<!DOCTYPE html>
<html lang="en">

<head>
    <title>ART.SPACE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page_tour.css">
</head>

<body>
    <header>

        <img class="logo" src="assets/logo.png" alt="logo">

        <nav>
            <ul>
                <li class="nav"><a class="nav" href="#">Tour</a></li>
                <li class="nav"><a class="nav" href="#">Templates</a></li>
                <li class="nav"><a class="nav" href="#">Developers</a></li>
                <li class="nav"><a class="nav" href="#">Pricing</a></li>
                <li class="nav"><a class="nav" href="#">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class=one>
            <h1>Everything you need to create an exeptional website</h1>
            <p><i> 14-days trial with 24/7 support. No credit card required.</i></p>
            <button class="yellow">Get started</button>
            <button class="transparent">Watch demo</button>
            <p class="sara">Sara blake</p>
            <p class="fine"><small>Fine Atist</small></p>
        </section>

        <section class="two">
            <p>As featured in</p>
            <img class="press" src="assets/press/press-logo-fastco.png" alt="logo fastco">
            <img class="press" src="assets/press/press-logo-time.png" alt="logo time">
            <img class="press" src="assets/press/press-logo-forbes.png" alt="logo forbes">
            <img class="press" src="assets/press/press-logo-techcrunch.png" alt="logo techcrunch">
            <img class="press" src="assets/press/press-logo-pandodaily.png" alt="logo pandodaily">
            <img class="press" src="assets/press/press-logo-betabeat.png" alt="logo betabeat">
        </section>

        <section class="three">
            <article>
                <h2>Stunning designs from the start.</h2>
                <p class="three">Art.Space starts you with beautiful templates right out of the box - each handcrafted
                    by our
                    award-winning design team to make your content stand out.</p>
            </article>

            <article class="slide">
                <article class="left">
                    <img src="assets/templates-gallery-left-arrow.png" alt="">
                </article>
                <article class="slider">
                    <img src="assets/slider_start/img1.png" alt="">
                </article>
                <article class="right">
                    <img src="assets/templates-gallery-right-arrow.png" alt="">
                </article>
            </article>
        </section>

        <section class="four">
            <h2>Pages, Galleries, and blogs.
                All in one Platform.
            </h2>

            <p class="four">Whether you need simple pages, sophisticated galleries, or a professionnal blog - or any
                combination of each of those - it all comes standard with your website.</p>
            <img class="tour" src="assets/tour/tour-all-in-one.png" alt="">
        </section>

        <section class="five">
            <article>
                <h2 class="five">Introducing LayoutEngine.
                    <br>A new page builder from ArtSpace.
                </h2>


                <p class="five">Our revolutionary LayoutEngine technology gives you the freedom to create visually rich
                    pages
                    with any configuration of text, images, or blocks by dragging items exactly where you want them.
                    Welay things out in a perfect grid, so everything is always aligned.</p>
            </article>
            <article>
                <img class="five" src="assets/tour/tour-layoutengine-video-poster.jpg" alt="">
            </article>
        </section>

        <section class="six">
            <article>
                <h2>Galleries with cutting-edge creative tools.</h2>
                <p class="six">Our photo galleries come with next-generation features you'll love. Enjoy easy uploading
                    by
                    dragging files from your desktop into the browser. Edit images any time you want with Aviary.
                    Select the focal point of each image, ensuring the best crop possible.</p>
            </article>
            <article>
                <img class="six" src="assets/tour/tour-gallery.jpg" alt="">
            </article>
        </section>

        <section class="seven">
            <article>
                <h2>State-of-the-art blogging</h2>
                <p class="seven">Effortlessly create content with our Page Builder and gallery system. Share easily, map
                    posts
                    with native geolocation, and use our bookmarklet to reblog content from the web</p>
                <img class="seven img" src="assets/sqsp-browser-yourbrand.png" alt="">

            </article>
            <article class="slide">
                <article><img class="left" src="assets/templates-gallery-left-arrow.png" alt=""></article>

        
                <img class="seven blog" src="assets/slider_blog/tour-blog-backend.jpg" alt="">

                <article><img class="right" src="assets/templates-gallery-right-arrow.png" alt=""></article>
            </article>    
            <article>
                <p class="i"><i>Blogging management interface.</i></p>
            </article>
            <article class="icon">
                <article class="iconun">
                    <p><strong>Import seamlessly</strong><br>
                        <br>Start where you left off by importing all of your content from WordPress, Tumblr,
                        Posterous, Blogger, and Squarespace 5.
                    </p>
                    <img src="assets/icon/icon-wordpress-24-dark.png" alt="">
                    <img src="assets/icon/icon-tumblr-24-dark.png" alt="">
                    <img src="assets/icon/icon-posterous-24-dark.png" alt="">
                    <img src="assets/icon/icon-blogger-24-dark.png" alt="">
                    <img src="assets/icon/icon-artspace-24-dark.png" alt="">
                </article>
                <article class="icondeux">
                    <p><strong>Push content out</strong><br>
                        <br>Publicize your freshest content by setting your blog to auto-publish to all of your
                        favorite social networks.
                    </p>
                    <img src="assets/icon/icon-facebook-24-dark.png" alt="">
                    <img src="assets/icon/icon-twitter-24-dark.png" alt="">
                    <img src="assets/icon/icon-google-24-dark.png" alt="">
                    <img src="assets/icon/icon-tumblr-24-dark.png" alt="">
                </article>
                <article class="icontrois">
                    <p> <strong>Share buttons</strong><br>
                        <br>Make it easy to share your content across the web by adding the social buttons you
                        know your visitors use.
                    </p>
                    <img src="assets/icon/icon-facebook-24-dark.png" alt="">
                    <img src="assets/icon/icon-twitter-24-dark.png" alt="">
                    <img src="assets/icon/icon-google-24-dark.png" alt="">
                    <img src="assets/icon/icon-linkedin-24-dark.png" alt="">
                    <img src="assets/icon/icon-stumbleupon-24-dark.png" alt="">
                    <img src="assets/icon/icon-reddit-24-dark.png" alt="">
                    <img src="assets/icon/icon-pinterest-24-dark.png" alt="">
                </article>
            </article>
        </section>

        <section class="eight">
            <article>
                <h2>The custom look you want.</h2>
                <p class="eight">Make any template your own with a few clicks in the style editor. Choose a preset color
                    palette
                    or select your own fonts, colors, and layouts to create the custom look you want.</p>
            </article>
            <article>
                <img class="eight" src="assets/tour/tour-style-editor.jpg" alt="">
            </article>
        </section>

        <section class="nine">
            <article class="nine">
                <h2>Mobile sites built right in.</h2>
                <p class="nine">Each template includes a unique mobile design, so anyone can see the beauty of your work
                    anytime, anyplace, on any device.</p>
                <img src="assets/tour/tour-mobile-logos.png" alt="">
            </article>
            <article>
                <img class="tour" src="assets/tour/tour-mobile.png" alt="">
            </article>
        </section>

        <section class="ten">
            <article class="ten">
                <h2>Connect with the services you love.</h2>
                <p class="ten">Make your website the center of your online identity and social life on the web with an
                    array
                    of powerful tools.</p>
            </article>

            <section class="tendeux">
                <article>
                    <img src="assets/tour/tour-social-blob.png" alt="">
                </article>


                <article class="trois">
                    <h3>Import</h3>
                    <p>Automatically pull in your latest Twitter stream and Instagram photos to be beautifully
                        displayed on your site.<br><br></p>

                    <h3>Sync</h3>
                    <p>Take any page or gallery from your site and seamlessly publish it on your Facebook Page.<br><br>
                    </p>

                    <h3>Publish</h3>
                    <p>Let your blog automatically tweet for you whenever yoyu post something new.</p>
                </article>
            </section>
        </section>

        <section class="eleven">
            <article>
                <img class="eleven" src="assets/tour/tour-comments.png" alt="comments">
            </article>
            <article class="eleven">
                <h2>Powerful commenting.</h2>
                <p>Real-time posting and threading makes comment activity easy to engage with. Our comment
                    moderating and spam filtering tools have never been more powerful. Your readers can login
                    using Twitter and Facebook, and you can integrate Disqus.</p>
            </article>
        </section>

        <section class="twelve">
            <article class="twelve">
                <h2>Real-time statistics for audience insight.</h2>
                <p class="twelve">Access your built-in analytics to view the traffic and behavior of visitors in real-time. Learn
                    where they're coming from, and what keyword they're using to find you.</p>
            </article>
            <article>
                <img src="assets/sqsp-browser-yourbrand.png" alt="">
                <img src="assets/tour/tour-stats.jpg" alt="Stats">
            </article>
        </section>

        <section class="thirteen">
            <article class="rob">
                <h2>Search engine optimized.</h2>
                <p class="rob">Art.Space websites include clean article links, proper tagging, XML sitemaps, and valid
                    XHTML code. All of which make your website loved by search engines.
                </p>

                <img class="rob" src="assets/tour/tour-rob-space.jpg" alt="Rob Space"><span>Rob Space, CEO</span>
                <p class="italic"><i> The team has put together a remarkable platform. Every aspect of the product -
                        user
                        experience, featureset, SEO friendliness, design and more - all work together to create one
                        of the few content management systems I'm proud to recommend."</i></p>
            </article>
            <article class="contributors">
                <h2>Choose your contributors.</h2>
                <p class="contributors">Invite contributors to help you manage your website. Set individual permissions, from full
                    admin to a trusted commenter, so you are always in control.</p>
                <img src="assets/tour/tour-contributors.png" alt="contributors">
            </article>
        </section>

        <section class="fourteen">
            <article class="fourteen_un">
                <h2>Cloud hosting from the best.</h2>
                <p>With our reliable and scalable cloud infrastructure, there's no downtime, and nothing to
                    install, patch or upgrade.</p>
                <img src="assets/tour/tour-clouds.png" alt="">
            </article>
            <article class="fourteen_deux">
                <h2>Custom domain names. <span>Free</span></h2>
                <p>Art.Space makes adding your custom domain simple, and every annual account receives a free
                    custom domain.</p>
                <img src="assets/tour/tour-domain.png" alt="">
            </article>
        </section>
    </main>

    <footer>
        <section class="liste">
            <h4>Product</h4>
            <ul class="footer">
                <li><a href="#">Tour</a></li>
                <li><a href="#">Templates</a></li>
                <li><a href="#">Mobile Apps</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </section>
        <section class="liste">
            <h4>Company</h4>
            <ul class="footer">
                <li><a href="#">About</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press & Media</a></li>
                <li><a href="#">Environmental Impact</a></li>
                <li><a href="#">Affiliate Program</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </section>
        <section class="liste">
            <h4>Community</h4>
            <ul class="footer">
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Answers</a></li>
                <li><a href="#">Workshops</a></li>
                <li><a href="#">Service Updates</a></li>
                <li><a href="#">Twiiter</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Google+</a></li>
                <li><a href="#">Youtube</a></li>
            </ul>
        </section>
        <section>
            <button>Try it free</button>
            <p class="footer">Free 14-day trial.
                <br>No credit card required.
                <br>24/7 support.
            </p>
            <img src="assets/footer-truste.png" alt="">
        </section>
    </footer>
</body>

</html>