<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cloud Firestore - Firebase Playground</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        .loader {
            width: 32px;
            height: 32px;
            border-width: 4px;
            border-left-color: transparent;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: cornflowerblue;
            border-style: solid;
            border-radius: 32px;
            animation: rotation 1s linear infinite;
            margin: 1rem 0;
        }

        @keyframes rotation {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>

    <!-- jQuery et Bootstrap-->
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js" defer></script>
    <script src="https://unpkg.com/bootstrap@4.3.1/dist/js/bootstrap.min.js" defer></script>

    <!-- SDK Firebase -->
    <!-- TODO : Vous devez inclure le SDK Firebase pour le firestore ici -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js" defer></script>
    <script src="cloud-firestore.js" type="module" defer></script>
</head>
<body>
<script>!window.location.protocol.startsWith('http') && document.write('<div class="alert alert-danger mb-0"><b>Attention ! Vous visitez cette page depuis l\'adresse « '+ window.document.URL +' »</b> !<br>Vous devriez utiliser un serveur web HTTP local (localhost) !<br>Pour lancer un serveur web local, ouvrez Visual Studio Code et appuyez sur <b>Go Live</b> en bas à droite.</div>');</script>

<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">🔥 &laquo; Retour</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>
</header>

<main class="container mt-3">
    <h1>Cloud Firestore <small>- Firebase Playground</small></h1>
    <hr>

    <h2 class="mb-3">Consoles de jeu</h2>
    <div id="consoles" class="d-flex">
        <!-- Lister les consoles et leurs propriétés ici ... -->
    </div>
    
    <hr>

    <h2 class="mb-3">Jeux</h2>

    <div id="logged-in" style="display: none;">
        <button type="button" id="addGame" class="btn btn-dark my-3">Ajouter un jeu</button>
        <p class="alert alert-info">Vous ne pouvez supprimer que les jeux que vous avez vous-même créés</p>
        <form id="formGame" class="col-md-4 mb-3" style="display: none;">
            Nom : <input type="text" id="gameName" class="form-control" required><br>
            Image (optionel) : <input type="text" id="gameImage" class="form-control" placeholder="filename.png"><br>
            Console : <select id="gameConsole" class="form-control" required></select><br>
            <button type="submit" class="btn btn-primary">Ajouter</button>
        </form>
    </div>
    <div id="logged-out">
        <p class="alert alert-info">Veuillez <a href="/authentication">vous connecter</a> pour ajouter des jeux</p>
    </div>

    <div id="jeux" class="d-flex flex-wrap">
        <!-- Lister les jeux et leurs propriétés ici ... -->
    </div>
</main>

</body>
</html>