<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kwick Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="Js/chat.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="chat.css">
</head>

<body>
    <div id="container">
        <div class="row">
            <div class="col-4 bar">
                <div class="nav">
                    <i class="bi bi-person-fill"></i>
                    <a href="index.html"><svg xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" width="41.347" height="38.428"
                            viewBox="0 0 41.347 38.428">
                            <defs>
                                <filter id="Icon_open-account-logout" x="0" y="0" width="41.347" height="38.428"
                                    filterUnits="userSpaceOnUse">
                                    <feOffset dy="3" input="SourceAlpha" />
                                    <feGaussianBlur stdDeviation="3" result="blur" />
                                    <feFlood flood-opacity="0.161" />
                                    <feComposite operator="in" in2="blur" />
                                    <feComposite in="SourceGraphic" />
                                </filter>
                            </defs>
                            <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Icon_open-account-logout)">
                                <path id="Icon_open-account-logout-2" data-name="Icon open-account-logout"
                                    d="M8.755,0V2.918H20.428V17.51H8.755v2.918H23.347V0ZM5.837,5.837,0,10.214l5.837,4.378V11.673H17.51V8.755H5.837Z"
                                    transform="translate(9 6)" fill="#fff" />
                            </g>
                        </svg>
                    </a>

                    <hr>

                </div>

                <div class="users">
                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="65" viewBox="0 0 65 65">
                        <g id="Groupe_11" data-name="Groupe 11" transform="translate(-115 -255)">
                          <g id="Ellipse_5" data-name="Ellipse 5" transform="translate(115 255)" fill="#fff" stroke="#707070" stroke-width="1">
                            <circle cx="32.5" cy="32.5" r="32.5" stroke="none"/>
                            <circle cx="32.5" cy="32.5" r="32" fill="none"/>
                          </g>
                          <path id="Icon_material-perm-identity" data-name="Icon material-perm-identity" d="M18,8.85A3.15,3.15,0,1,1,14.85,12,3.15,3.15,0,0,1,18,8.85m0,13.5c4.455,0,9.15,2.19,9.15,3.15v1.65H8.85V25.5c0-.96,4.695-3.15,9.15-3.15M18,6a6,6,0,1,0,6,6A6,6,0,0,0,18,6Zm0,13.5c-4.005,0-12,2.01-12,6V30H30V25.5C30,21.51,22.005,19.5,18,19.5Z" transform="translate(129.5 268)"/>
                        </g>
                    </svg>
                      
                    <p>Lorem ipsum</p>
                </div>

                <div class="users2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="65" viewBox="0 0 65 65">
                        <g id="Groupe_11" data-name="Groupe 11" transform="translate(-115 -255)">
                          <g id="Ellipse_5" data-name="Ellipse 5" transform="translate(115 255)" fill="#fff" stroke="#707070" stroke-width="1">
                            <circle cx="32.5" cy="32.5" r="32.5" stroke="none"/>
                            <circle cx="32.5" cy="32.5" r="32" fill="none"/>
                          </g>
                          <path id="Icon_material-perm-identity" data-name="Icon material-perm-identity" d="M18,8.85A3.15,3.15,0,1,1,14.85,12,3.15,3.15,0,0,1,18,8.85m0,13.5c4.455,0,9.15,2.19,9.15,3.15v1.65H8.85V25.5c0-.96,4.695-3.15,9.15-3.15M18,6a6,6,0,1,0,6,6A6,6,0,0,0,18,6Zm0,13.5c-4.005,0-12,2.01-12,6V30H30V25.5C30,21.51,22.005,19.5,18,19.5Z" transform="translate(129.5 268)"/>
                        </g>
                    </svg>
                      
                    <p>Lorem ipsum</p>
                </div>

                <div class="users3">
                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="65" viewBox="0 0 65 65">
                        <g id="Groupe_11" data-name="Groupe 11" transform="translate(-115 -255)">
                          <g id="Ellipse_5" data-name="Ellipse 5" transform="translate(115 255)" fill="#fff" stroke="#707070" stroke-width="1">
                            <circle cx="32.5" cy="32.5" r="32.5" stroke="none"/>
                            <circle cx="32.5" cy="32.5" r="32" fill="none"/>
                          </g>
                          <path id="Icon_material-perm-identity" data-name="Icon material-perm-identity" d="M18,8.85A3.15,3.15,0,1,1,14.85,12,3.15,3.15,0,0,1,18,8.85m0,13.5c4.455,0,9.15,2.19,9.15,3.15v1.65H8.85V25.5c0-.96,4.695-3.15,9.15-3.15M18,6a6,6,0,1,0,6,6A6,6,0,0,0,18,6Zm0,13.5c-4.005,0-12,2.01-12,6V30H30V25.5C30,21.51,22.005,19.5,18,19.5Z" transform="translate(129.5 268)"/>
                        </g>
                    </svg>
                      
                    <p>Lorem ipsum</p>
                </div>

                <div class="users4">
                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="65" viewBox="0 0 65 65">
                        <g id="Groupe_11" data-name="Groupe 11" transform="translate(-115 -255)">
                          <g id="Ellipse_5" data-name="Ellipse 5" transform="translate(115 255)" fill="#fff" stroke="#707070" stroke-width="1">
                            <circle cx="32.5" cy="32.5" r="32.5" stroke="none"/>
                            <circle cx="32.5" cy="32.5" r="32" fill="none"/>
                          </g>
                          <path id="Icon_material-perm-identity" data-name="Icon material-perm-identity" d="M18,8.85A3.15,3.15,0,1,1,14.85,12,3.15,3.15,0,0,1,18,8.85m0,13.5c4.455,0,9.15,2.19,9.15,3.15v1.65H8.85V25.5c0-.96,4.695-3.15,9.15-3.15M18,6a6,6,0,1,0,6,6A6,6,0,0,0,18,6Zm0,13.5c-4.005,0-12,2.01-12,6V30H30V25.5C30,21.51,22.005,19.5,18,19.5Z" transform="translate(129.5 268)"/>
                        </g>
                    </svg>
                      
                    <p>Lorem ipsum</p>
                </div>


            </div>
            <div class="col-8 box">

                <div class="row messages">
                    <div class="col h-75">

                    </div>

                    <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0"
                        class="scrollspy-example" tabindex="0"></div>
                </div>


                <div class="row chat-box">

                    <div class="chat">

                    </div>

                    <form class="chat-footer gap-3">
                        <div class=""><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="45" height="42" viewBox="0 0 54.498 51.324">
                                <defs>
                                    <filter id="Icon_material-add-a-photo" x="0" y="0" width="54.498" height="51.324"
                                        filterUnits="userSpaceOnUse">
                                        <feOffset dy="3" input="SourceAlpha" />
                                        <feGaussianBlur stdDeviation="3" result="blur" />
                                        <feFlood flood-opacity="0.161" />
                                        <feComposite operator="in" in2="blur" />
                                        <feComposite in="SourceGraphic" />
                                    </filter>
                                </defs>
                                <g transform="matrix(1, 0, 0, 1, 0, 0)" filter="url(#Icon_material-add-a-photo)">
                                    <path id="Icon_material-add-a-photo-2" data-name="Icon material-add-a-photo"
                                        d="M4.761,6.261V1.5H7.934V6.261h4.761V9.434H7.934v4.761H4.761V9.434H0V6.261Zm4.761,9.521V11.021h4.761V6.261H25.39l2.9,3.174h5.03A3.183,3.183,0,0,1,36.5,12.608V31.651a3.183,3.183,0,0,1-3.174,3.174H7.934a3.183,3.183,0,0,1-3.174-3.174V15.782ZM20.629,30.064a7.934,7.934,0,1,0-7.934-7.934A7.937,7.937,0,0,0,20.629,30.064Zm-5.078-7.934a5.078,5.078,0,1,0,5.078-5.078A5.073,5.073,0,0,0,15.551,22.129Z"
                                        transform="translate(9 4.5)" fill="#343434" />
                                </g>
                            </svg>

                            <div class="vr" style="height: 30px;"></div>
                            <div class=""><input name="messages" type="text" id="messages" placeholder="Type your message text here..." size="30"></div>
                            <div class="justify-content-end"><input name="submit" type="submit" id="submit" value="Send"></div>

                        </div>

                    </form>
                </div>
            </div>












        </div>
    </div>

    </div>
</body>

</html>