<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kwick Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="Js/forgot.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="forgot.css">
</head>

<body>
    <div id="container">

        <div class="form">

            <a class="return" href="index.html"><i class="bi bi-arrow-left-circle" style="font-size: 2rem; color: rgb(29, 29, 29)"></i></a>

            <div>
                <h1 class="fs-2 mt-3">Forgot password ?</h1>
                <p class="fw-lighter mt-4">Enter your email address to reset the password. </p>
            </div>

            <form>
                <input type="text" class="mt-4 rounded-pill" placeholder=" Email address"/>
                <button type="submit" class="btn shadow p-2 mb-5 mt-3 w-75 rounded rounded-pill">Reset</button>
            </form>

        </div>

    </div>
</body>

</html>