<!DOCTYPE html>
<html lang="en">

<head>
  <title>Kwick Chat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="Js/login.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div id="container">

    <div class="form">
      <div>
        <h1 class="fs-2">Welcome to Kwick chat !</h1>
      </div>

      <div>
        <ul class="nav">
          <li>
            <a href="index.html" class="login text-decoration-none text-center">Login</a>
            <a href="signup.html" class="signup text-decoration-none text-center">Sign Up</a>
          </li>
        </ul>
      </div>

      <form class="login">
        <input type="text" class="rounded-pill" form="control" placeholder=" Username" required/>
        <input type="password" class="rounded-pill" form="control" placeholder=" Password" id="myInput" required/>
        <div><input type="checkbox" onclick="myFunction()"/>Show Password</div>
        <button type="submit" class="btn shadow p-2 mb-4 mt-3 w-75 rounded rounded-pill">login</button>
      </form>

      <div>
        <p class="message"><a href="forgot.html">Forgot Password ?</a></p>
      </div>
    </div>

  </div>
</body>

</html>