<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prodentis</title>
        <meta name="Content language" content="fr"> 
        <meta name="Descritption" content="Projet 3 - Prodentis">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="cabinet.css">
    </head>

    <body>
        <div id="container">
            <div class="container header">

                <nav>
                    <div class="d-flex justify-content-between col-sm-12">
                        <div class="dropdown">
                            <nav class="navbar navbar-light bg-light navbar-expand-sm"> 
                                <button class="btn dropdown" id="dropdownMenuButton" type="button" data-bs-toggle="dropdown" data-target="#navSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="dropdown-menu"> <span class="navbar-toggler-icon"></span></button>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="prodentis.html">Home</a></li>
                                    <li><a class="dropdown-item" href="cabinet.html">Cabinet</a></li>
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="demarches.html">Démarches</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>

                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
                                <g id="Ellipse_22" data-name="Ellipse 22" fill="#fff" stroke="#707070" stroke-width="1">
                                  <circle cx="20.5" cy="20.5" r="20.5" stroke="none"/>
                                  <circle cx="20.5" cy="20.5" r="20" fill="none"/>
                                </g>
                                <text id="Logo" transform="translate(7 25)" fill="#222" font-size="11" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">Logo</tspan></text>
                            </svg>
                        </div>

                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.071" height="20.106" viewBox="0 0 20.071 20.106">
                                <path id="Icon_feather-phone-call" data-name="Icon feather-phone-call" d="M14.3,4.94a4.3,4.3,0,0,1,3.4,3.4M14.3,1.5a7.741,7.741,0,0,1,6.838,6.829m-.86,6.863v2.58a1.72,1.72,0,0,1-1.875,1.72,17.021,17.021,0,0,1-7.423-2.64,16.772,16.772,0,0,1-5.161-5.161,17.021,17.021,0,0,1-2.64-7.457A1.72,1.72,0,0,1,4.886,2.36h2.58a1.72,1.72,0,0,1,1.72,1.479,11.043,11.043,0,0,0,.6,2.417A1.72,1.72,0,0,1,9.4,8.071L8.31,9.163a13.761,13.761,0,0,0,5.161,5.161l1.092-1.092a1.72,1.72,0,0,1,1.815-.387,11.043,11.043,0,0,0,2.417.6A1.72,1.72,0,0,1,20.273,15.193Z" transform="translate(-2.167 -0.396)" fill="none" stroke="#222" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                            </svg>
                        </div>
                    </div>
                </nav>
                       
                <main>
                    <div class="main">

                        <div class="row">
                            <div class="col blue col-sm-12">
                                <h1>CABINET</h1>
                                <p>Installer-vous! On s’occupe de tout.</p>
                                <svg class="align-i" xmlns="http://www.w3.org/2000/svg" width="60.045" height="41.785" viewBox="0 0 60.045 41.785">
                                    <path id="Tracé_67" data-name="Tracé 67" d="M2629.822,1711.869l14.418-8.514a7.633,7.633,0,0,1,3.819-1.035h14.291a5.807,5.807,0,0,0,4.173-1.76l14.342-14.673a3.546,3.546,0,0,1,5.11,0,3.747,3.747,0,0,1,0,5.227l-15.936,16.3a7.53,7.53,0,0,1-5.413,2.3h-4.148v8.591h5.387a.863.863,0,0,1,.86.88v5.512a.863.863,0,0,1-.86.88h-18.06a.863.863,0,0,1-.86-.88v-5.512a.863.863,0,0,1,.86-.88h5.387v-8.591H2649.5a5.983,5.983,0,0,0-2.959.8l-13.153,7.764a3.484,3.484,0,0,1-1.8.492,3.541,3.541,0,0,1-3.112-1.838,3.712,3.712,0,0,1-.354-2.795A3.626,3.626,0,0,1,2629.822,1711.869Zm18.869,11.878h16.315v-3.753h-16.315Zm6.248-5.512h3.794v-8.592h-3.794Zm-24.915-2.251a1.858,1.858,0,0,0,2.555.7l13.153-7.764a7.636,7.636,0,0,1,3.82-1.035h15.1a5.807,5.807,0,0,0,4.173-1.76l15.936-16.3a1.921,1.921,0,0,0,0-2.691,1.8,1.8,0,0,0-2.631,0l-14.342,14.673a7.53,7.53,0,0,1-5.413,2.3h-14.291a5.982,5.982,0,0,0-2.959.8l-14.418,8.514a1.9,1.9,0,0,0-.86,1.165A1.71,1.71,0,0,0,2630.024,1715.984Z" transform="translate(-2627.491 -1684.3)" fill="#222" stroke="#222" stroke-width="1"/>
                                </svg>
                            </div>
                        </div>

                        <div class="row">
                            <p>Vous êtes pris en charge sur rendez-vous du lundi au samedi par des professionnels compétents qui pratiquent des soins et techniques de pointe dans le plus grand respect des normes d’hygiène.</p>
                        </div>

                        <div class="row">
                            <div class="col-sm-11">
                                <p><svg xmlns="http://www.w3.org/2000/svg" width="14.366" height="14.366" viewBox="0 0 14.366 14.366">
                                    <path id="Icon_metro-info" data-name="Icon metro-info" d="M8.856,6.193a.675.675,0,0,1,.673-.673h.449a.675.675,0,0,1,.673.673v.449a.675.675,0,0,1-.673.673H9.529a.675.675,0,0,1-.673-.673ZM11.55,12.7H7.958v-.9h.9V9.111h-.9v-.9h2.694V11.8h.9ZM9.754,1.928a7.183,7.183,0,1,0,7.183,7.183A7.183,7.183,0,0,0,9.754,1.928Zm0,13.02A5.836,5.836,0,1,1,15.59,9.111,5.836,5.836,0,0,1,9.754,14.948Z" transform="translate(-2.571 -1.928)" fill="#222"/>
                                </svg> Le matériel utilisé dans le cadre des soins dentaires prodigués sont soit à usage unique soit stérilisés sous vide et conservés sous emballage stérile.</p>
                                
                            </div>
                        </div>

                        <div class="row">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="262.682" height="128.478" viewBox="0 0 262.682 128.478">
                                    <g id="Dental_office" transform="translate(-279.174 1369.675)">
                                    <g id="Groupe_169" data-name="Groupe 169" transform="translate(301.849 -1369.675)">
                                        <rect id="Rectangle_501" data-name="Rectangle 501" width="26.045" height="42.235" transform="translate(0.507 0.507)" fill="#eae9f3"/>
                                        <path id="Tracé_135" data-name="Tracé 135" d="M297.652,311.548H271.607a.508.508,0,0,1-.507-.507V268.807a.508.508,0,0,1,.507-.507h26.045a.508.508,0,0,1,.507.507v42.235A.508.508,0,0,1,297.652,311.548Zm-25.539-1.013h25.032V269.313H272.113Z" transform="translate(-271.1 -268.3)" fill="#7f99bc"/>
                                        <path id="Tracé_136" data-name="Tracé 136" d="M314.053,282.813h-9.146a.507.507,0,0,1,0-1.013h9.146a.507.507,0,0,1,0,1.013Z" transform="translate(-295.963 -278.38)" fill="#7f99bc"/>
                                        <path id="Tracé_137" data-name="Tracé 137" d="M303.473,292.613H283.407a.507.507,0,0,1,0-1.013h20.066a.507.507,0,0,1,0,1.013Z" transform="translate(-279.91 -285.697)" fill="#7f99bc"/>
                                        <path id="Tracé_138" data-name="Tracé 138" d="M309.317,418.713H295.307a.507.507,0,0,1,0-1.013h14.011a.507.507,0,0,1,0,1.013Z" transform="translate(-288.795 -379.848)" fill="#7f99bc"/>
                                        <g id="Groupe_166" data-name="Groupe 166" transform="translate(19.281 10.21)">
                                        <path id="Tracé_139" data-name="Tracé 139" d="M352.673,311.716h-4.966a.508.508,0,0,1-.507-.507v-2.1a.508.508,0,0,1,.507-.507h4.966a.508.508,0,0,1,.507.507v2.1A.508.508,0,0,1,352.673,311.716Zm-4.459-1.013h3.952v-1.089h-3.952Z" transform="translate(-347.2 -308.6)" fill="#7f99bc"/>
                                        <path id="Tracé_140" data-name="Tracé 140" d="M349.168,319.951a.559.559,0,0,1-.38-.152.49.49,0,0,1,.025-.709l2.1-2a.5.5,0,1,1,.684.735l-2.1,2A.481.481,0,0,1,349.168,319.951Z" transform="translate(-348.281 -314.833)" fill="#7f99bc"/>
                                        </g>
                                        <g id="Groupe_167" data-name="Groupe 167" transform="translate(2.99 28.449)">
                                        <path id="Tracé_141" data-name="Tracé 141" d="M288.373,390.416h-4.966a.508.508,0,0,1-.507-.507v-2.1a.508.508,0,0,1,.507-.507h4.966a.508.508,0,0,1,.507.507v2.1A.508.508,0,0,1,288.373,390.416Zm-4.459-1.013h3.952v-1.089h-3.952Z" transform="translate(-282.9 -385.599)" fill="#7f99bc"/>
                                        <path id="Tracé_142" data-name="Tracé 142" d="M293.2,383.3a.606.606,0,0,1-.355-.127.513.513,0,0,1-.025-.709l1.621-1.723a.5.5,0,1,1,.735.684l-1.621,1.723A.46.46,0,0,1,293.2,383.3Z" transform="translate(-290.207 -380.587)" fill="#7f99bc"/>
                                        </g>
                                        <g id="Groupe_168" data-name="Groupe 168" transform="translate(18.926 26.991)">
                                        <path id="Tracé_143" data-name="Tracé 143" d="M351.273,386.216h-4.966a.508.508,0,0,1-.507-.507v-2.1a.508.508,0,0,1,.507-.507h4.966a.508.508,0,0,1,.507.507v2.1A.508.508,0,0,1,351.273,386.216Zm-4.459-1.013h3.952v-1.089h-3.952Z" transform="translate(-345.8 -381.005)" fill="#7f99bc"/>
                                        <path id="Tracé_144" data-name="Tracé 144" d="M350.829,377.94a.456.456,0,0,1-.38-.177l-1.8-2.1a.5.5,0,0,1,.76-.659l1.8,2.1a.514.514,0,0,1-.051.709A.419.419,0,0,1,350.829,377.94Z" transform="translate(-347.84 -374.832)" fill="#7f99bc"/>
                                        </g>
                                        <path id="Tracé_145" data-name="Tracé 145" d="M308.452,337.857a.78.78,0,0,1-.329-.076c-.481-.279-.431-.912-.3-1.951.1-.937.253-2.331-.2-2.838a.684.684,0,0,0-.608-.228h-1.672a.721.721,0,0,0-.608.228c-.456.507-.3,1.9-.2,2.838.127,1.039.177,1.672-.3,1.951a.848.848,0,0,1-.963-.177,6.515,6.515,0,0,1-2.179-6.866c0-.051.025-.127.025-.177a7.141,7.141,0,0,1-1.064-4.89,4.541,4.541,0,0,1,6.131-3.75,4.528,4.528,0,0,1,3.876.3,4.615,4.615,0,0,1,2.255,3.446,7,7,0,0,1-1.064,4.89c0,.051.025.127.025.177a6.514,6.514,0,0,1-2.179,6.866A1.019,1.019,0,0,1,308.452,337.857Zm-3.091-6.106h1.672a1.706,1.706,0,0,1,1.368.557c.76.861.583,2.382.456,3.623l-.076.608a5.456,5.456,0,0,0,1.52-5.625c-.076-.405-.152-.709.127-.937a5.925,5.925,0,0,0,.887-4.206,3.527,3.527,0,0,0-4.915-2.863.559.559,0,0,1-.405,0,3.491,3.491,0,0,0-3.167.177,3.619,3.619,0,0,0-1.748,2.686,6.12,6.12,0,0,0,.887,4.206c.253.228.2.532.127.937a5.447,5.447,0,0,0,1.52,5.625c-.025-.2-.051-.431-.076-.608-.152-1.241-.3-2.787.456-3.623A1.706,1.706,0,0,1,305.361,331.751Zm-4.054-1.013.025.025A.025.025,0,0,1,301.307,330.738Zm9.78,0-.025.025Zm-9.146-.785c0,.025.025.025,0,0Zm8.488,0Z" transform="translate(-292.667 -308.113)" fill="#7f99bc"/>
                                    </g>
                                    <g id="Groupe_172" data-name="Groupe 172" transform="translate(456.221 -1294.757)">
                                        <g id="Groupe_170" data-name="Groupe 170" transform="translate(0)">
                                        <rect id="Rectangle_502" data-name="Rectangle 502" width="67.368" height="5.954" transform="translate(0.507 0.507)" fill="#cae8e4"/>
                                        <path id="Tracé_146" data-name="Tracé 146" d="M948.275,570.967H880.907a.508.508,0,0,1-.507-.507v-5.954a.508.508,0,0,1,.507-.507h67.368a.508.508,0,0,1,.507.507v5.954A.508.508,0,0,1,948.275,570.967Zm-66.861-1.013h66.355v-4.94H881.414Z" transform="translate(-880.4 -564)" fill="#7f99bc"/>
                                        </g>
                                        <rect id="Rectangle_503" data-name="Rectangle 503" width="64.657" height="46.567" transform="translate(1.85 6.461)" fill="#cae8e4"/>
                                        <rect id="Rectangle_504" data-name="Rectangle 504" width="64.657" height="2.432" transform="translate(1.85 6.461)" fill="#aededa"/>
                                        <path id="Tracé_147" data-name="Tracé 147" d="M950.889,635.055H886.207a.508.508,0,0,1-.507-.507V588.007a.508.508,0,0,1,.507-.507h64.682a.508.508,0,0,1,.507.507v46.567A.487.487,0,0,1,950.889,635.055Zm-64.176-1.013h63.669V588.513H886.714Z" transform="translate(-884.357 -581.546)" fill="#7f99bc"/>
                                        <path id="Tracé_148" data-name="Tracé 148" d="M959.423,643.615H903.507a.508.508,0,0,1-.507-.507v-37.8a.508.508,0,0,1,.507-.507h55.916a.508.508,0,0,1,.507.507v37.8A.508.508,0,0,1,959.423,643.615Zm-55.41-1.013h54.9V605.813h-54.9Z" transform="translate(-897.274 -594.463)" fill="#7f99bc"/>
                                        <path id="Tracé_149" data-name="Tracé 149" d="M1013.807,643.615a.508.508,0,0,1-.507-.507v-37.8a.507.507,0,1,1,1.013,0v37.8A.493.493,0,0,1,1013.807,643.615Z" transform="translate(-979.629 -594.463)" fill="#7f99bc"/>
                                        <g id="Groupe_171" data-name="Groupe 171" transform="translate(28.528 28.173)">
                                        <ellipse id="Ellipse_26" data-name="Ellipse 26" cx="1.571" cy="1.571" rx="1.571" ry="1.571" transform="translate(8.183)" fill="#7f99bc"/>
                                        <ellipse id="Ellipse_27" data-name="Ellipse 27" cx="1.571" cy="1.571" rx="1.571" ry="1.571" fill="#7f99bc"/>
                                        </g>
                                    </g>
                                    <g id="Groupe_174" data-name="Groupe 174" transform="translate(470.89 -1320.98)">
                                        <path id="Tracé_150" data-name="Tracé 150" d="M940.3,545.7v2.128a2.26,2.26,0,0,0,2.255,2.255h32.1a2.26,2.26,0,0,0,2.255-2.255V545.7Z" transform="translate(-939.793 -524.114)" fill="#eae9f3"/>
                                        <path id="Tracé_151" data-name="Tracé 151" d="M973.162,549.1h-32.1a2.768,2.768,0,0,1-2.762-2.762v-2.128a.508.508,0,0,1,.507-.507h36.61a.508.508,0,0,1,.507.507v2.128A2.752,2.752,0,0,1,973.162,549.1Zm-33.849-4.383v1.622a1.752,1.752,0,0,0,1.748,1.748h32.1a1.752,1.752,0,0,0,1.748-1.748v-1.622Z" transform="translate(-938.3 -522.62)" fill="#7f99bc"/>
                                        <rect id="Rectangle_505" data-name="Rectangle 505" width="32.126" height="21.079" transform="translate(2.762 0.532)" fill="#98adca"/>
                                        <rect id="Rectangle_506" data-name="Rectangle 506" width="15.531" height="26.577" transform="translate(5.532 18.831) rotate(-90)" fill="#b5c3d9"/>
                                        <g id="Groupe_173" data-name="Groupe 173" transform="translate(12.769 3.294)">
                                        <path id="Tracé_152" data-name="Tracé 152" d="M990.5,488.879h-1.8l4.459-15.379h1.8Z" transform="translate(-988.7 -473.5)" fill="#d8dcec"/>
                                        <path id="Tracé_153" data-name="Tracé 153" d="M1002.46,488.879h-.76l4.459-15.379h.76Z" transform="translate(-998.406 -473.5)" fill="#d8dcec"/>
                                        </g>
                                        <path id="Tracé_154" data-name="Tracé 154" d="M985.184,488.044H958.607a.508.508,0,0,1-.507-.507V472.007a.508.508,0,0,1,.507-.507h26.577a.508.508,0,0,1,.507.507v15.531A.493.493,0,0,1,985.184,488.044Zm-26.071-1.013h25.564V472.513H959.113Z" transform="translate(-953.084 -468.713)" fill="#7f99bc"/>
                                        <path id="Tracé_155" data-name="Tracé 155" d="M979.833,482.593H947.707a.508.508,0,0,1-.507-.507V461.007a.508.508,0,0,1,.507-.507h32.126a.508.508,0,0,1,.507.507v21.079A.508.508,0,0,1,979.833,482.593Zm-31.619-1.013h31.112V461.513H948.213Z" transform="translate(-944.945 -460.5)" fill="#7f99bc"/>
                                        <path id="Tracé_156" data-name="Tracé 156" d="M1004.767,546.918h-6.461a.508.508,0,0,1-.507-.507v-2.2a.508.508,0,0,1,.507-.507h6.461a.508.508,0,0,1,.507.507v2.2A.508.508,0,0,1,1004.767,546.918Zm-5.954-1.013h5.447v-1.191h-5.447Z" transform="translate(-982.725 -522.621)" fill="#7f99bc"/>
                                    </g>
                                    <g id="Groupe_181" data-name="Groupe 181" transform="translate(335.4 -1359.693)">
                                        <path id="Tracé_157" data-name="Tracé 157" d="M563.774,410.447A1.763,1.763,0,0,1,562,408.674v-96.2a1.763,1.763,0,0,1,1.774-1.773h30.91a1.763,1.763,0,0,1,1.773,1.773V321.9a1.763,1.763,0,0,1-1.773,1.773H584.549a1.773,1.773,0,0,1,0-3.547h8.361v-5.878H565.547V408.7A1.757,1.757,0,0,1,563.774,410.447Z" transform="translate(-521.849 -309.94)" fill="#eae9f3"/>
                                        <path id="Tracé_158" data-name="Tracé 158" d="M561.534,408.967A2.541,2.541,0,0,1,559,406.434v-96.2a2.541,2.541,0,0,1,2.534-2.534h30.91a2.541,2.541,0,0,1,2.534,2.534v9.425a2.541,2.541,0,0,1-2.534,2.534H582.309a2.534,2.534,0,1,1,0-5.067h7.6v-4.358H564.067v93.692A2.519,2.519,0,0,1,561.534,408.967Zm0-99.747a1.016,1.016,0,0,0-1.013,1.013v96.226a1.013,1.013,0,0,0,2.027,0V312.007a.747.747,0,0,1,.76-.76H590.67a.747.747,0,0,1,.76.76v5.878a.746.746,0,0,1-.76.76h-8.361a1.013,1.013,0,0,0,0,2.027h10.134a1.016,1.016,0,0,0,1.013-1.013v-9.425a1.016,1.016,0,0,0-1.013-1.013Z" transform="translate(-519.609 -307.7)" fill="#7f99bc"/>
                                        <rect id="Rectangle_507" data-name="Rectangle 507" width="11.654" height="18.749" transform="translate(36.098 52.42)" fill="#b5c3d9"/>
                                        <path id="Tracé_159" data-name="Tracé 159" d="M555.415,531.869H543.76a.746.746,0,0,1-.76-.76V512.36a.746.746,0,0,1,.76-.76h11.654a.746.746,0,0,1,.76.76v18.749A.746.746,0,0,1,555.415,531.869Zm-10.894-1.52h10.134V513.12H544.52Z" transform="translate(-507.662 -459.94)" fill="#7f99bc"/>
                                        <rect id="Rectangle_508" data-name="Rectangle 508" width="11.654" height="5.751" transform="translate(36.098 52.42)" fill="#98adca"/>
                                        <path id="Tracé_160" data-name="Tracé 160" d="M555.415,518.871H543.76a.747.747,0,0,1-.76-.76V512.36a.746.746,0,0,1,.76-.76h11.654a.746.746,0,0,1,.76.76v5.751A.747.747,0,0,1,555.415,518.871Zm-10.894-1.52h10.134V513.12H544.52Z" transform="translate(-507.662 -459.94)" fill="#7f99bc"/>
                                        <path id="Tracé_161" data-name="Tracé 161" d="M582.295,459.7H570.64l-10.084,2.027H554.4v11.883h7.423V465.5l8.817-1.773h11.654a2.033,2.033,0,0,0,2.027-2.027A2.011,2.011,0,0,0,582.295,459.7Z" transform="translate(-516.174 -421.19)" fill="#eae9f3"/>
                                        <path id="Tracé_162" data-name="Tracé 162" d="M559.583,472.13H552.16a.747.747,0,0,1-.76-.76V459.487a.747.747,0,0,1,.76-.76h6.081l10.008-2c.051,0,.1-.025.152-.025h11.655a2.787,2.787,0,1,1,0,5.574H568.476l-8.133,1.647v7.474A.757.757,0,0,1,559.583,472.13Zm-6.689-1.52h5.9v-7.347a.737.737,0,0,1,.608-.735l8.817-1.773c.051,0,.1-.025.152-.025h11.654a1.27,1.27,0,0,0,1.267-1.267,1.254,1.254,0,0,0-1.267-1.267H568.451l-10.008,2c-.051,0-.1.025-.152.025h-5.4Z" transform="translate(-513.934 -418.95)" fill="#7f99bc"/>
                                        <path id="Tracé_163" data-name="Tracé 163" d="M697.211,494.889H683.758a6.255,6.255,0,0,1-6.258-6.258V488.2h25.969v.431A6.239,6.239,0,0,1,697.211,494.889Z" transform="translate(-608.086 -442.469)" fill="#eae9f3"/>
                                        <path id="Tracé_164" data-name="Tracé 164" d="M694.971,493.409H681.518a7.017,7.017,0,0,1-7.018-7.018v-.431a.746.746,0,0,1,.76-.76h25.969a.746.746,0,0,1,.76.76v.431A7,7,0,0,1,694.971,493.409ZM676.02,486.72a5.517,5.517,0,0,0,5.5,5.169h13.453a5.518,5.518,0,0,0,5.5-5.169Z" transform="translate(-605.846 -440.229)" fill="#7f99bc"/>
                                        <path id="Tracé_165" data-name="Tracé 165" d="M714.534,518.8H697.66a.746.746,0,0,1-.76-.76V512.26a.76.76,0,1,1,1.52,0v5.016h16.114a.76.76,0,1,1,0,1.52Z" transform="translate(-622.571 -459.866)" fill="#7f99bc"/>
                                        <g id="Groupe_175" data-name="Groupe 175" transform="translate(78.231 52.015)">
                                        <path id="Tracé_166" data-name="Tracé 166" d="M713.744,522.569V521.1h-.836v1.469H712.3v6.765h2.027v-6.765Z" transform="translate(-712.3 -519.048)" fill="#7f99bc"/>
                                        <path id="Tracé_167" data-name="Tracé 167" d="M717.08,526.555a2.271,2.271,0,0,1-2.28-2.28V522.3a.38.38,0,1,1,.76,0v1.976a1.52,1.52,0,0,0,3.04,0V513.38a.38.38,0,1,1,.76,0v10.894A2.271,2.271,0,0,1,717.08,526.555Z" transform="translate(-714.167 -513)" fill="#7f99bc"/>
                                        <path id="Tracé_168" data-name="Tracé 168" d="M738.119,522.569V521.1h-.836v1.469H736.7v6.765h2.027v-6.765Z" transform="translate(-730.518 -519.048)" fill="#7f99bc"/>
                                        <path id="Tracé_169" data-name="Tracé 169" d="M741.48,526.555a2.271,2.271,0,0,1-2.28-2.28V522.3a.38.38,0,1,1,.76,0v1.976a1.52,1.52,0,1,0,3.04,0V513.38a.38.38,0,1,1,.76,0v10.894A2.287,2.287,0,0,1,741.48,526.555Z" transform="translate(-732.385 -513)" fill="#7f99bc"/>
                                        </g>
                                        <path id="Tracé_170" data-name="Tracé 170" d="M678.118,454.027a.78.78,0,0,1-.329-.076l-17.912-8.361a.765.765,0,1,1,.633-1.393l17.913,8.361a.77.77,0,0,1,.38,1.013A.744.744,0,0,1,678.118,454.027Z" transform="translate(-594.592 -409.562)" fill="#7f99bc"/>
                                        <path id="Tracé_171" data-name="Tracé 171" d="M662.26,450.679a.746.746,0,0,1-.76-.76V447.36a.76.76,0,0,1,1.52,0v2.559A.762.762,0,0,1,662.26,450.679Z" transform="translate(-596.14 -411.409)" fill="#7f99bc"/>
                                        <rect id="Rectangle_509" data-name="Rectangle 509" width="9.982" height="5.397" transform="translate(85.427 38.308)" fill="#eae9f3"/>
                                        <path id="Tracé_172" data-name="Tracé 172" d="M748.442,462.817H738.46a.746.746,0,0,1-.76-.76v-5.4a.746.746,0,0,1,.76-.76h9.982a.746.746,0,0,1,.76.76v5.4A.779.779,0,0,1,748.442,462.817Zm-9.222-1.52h8.462V457.42H739.22Z" transform="translate(-653.034 -418.352)" fill="#7f99bc"/>
                                        <path id="Tracé_173" data-name="Tracé 173" d="M758.16,480.747a.746.746,0,0,1-.76-.76V477.96a.76.76,0,1,1,1.52,0v2.027A.779.779,0,0,1,758.16,480.747Z" transform="translate(-667.742 -434.256)" fill="#7f99bc"/>
                                        <g id="Groupe_176" data-name="Groupe 176" transform="translate(39.391 21.029)">
                                        <rect id="Rectangle_510" data-name="Rectangle 510" width="16.899" height="10.97" transform="translate(7.601 0.76)" fill="#98adca"/>
                                        <rect id="Rectangle_511" data-name="Rectangle 511" width="13.352" height="7.423" transform="translate(9.374 2.534)" fill="#b5c3d9"/>
                                        <path id="Tracé_174" data-name="Tracé 174" d="M604.3,408.123l1.6-7.423h1.444l-1.6,7.423Z" transform="translate(-592.823 -398.166)" fill="#d8dcec"/>
                                        <path id="Tracé_175" data-name="Tracé 175" d="M616.4,408.123l1.571-7.423h1.444l-1.6,7.423Z" transform="translate(-601.857 -398.166)" fill="#d8dcec"/>
                                        <path id="Tracé_176" data-name="Tracé 176" d="M603.659,403.191h-16.9a.746.746,0,0,1-.76-.76V391.46a.746.746,0,0,1,.76-.76h16.9a.746.746,0,0,1,.76.76v10.97A.762.762,0,0,1,603.659,403.191Zm-16.139-1.52H602.9v-9.45H587.52Z" transform="translate(-579.159 -390.7)" fill="#7f99bc"/>
                                        <path id="Tracé_177" data-name="Tracé 177" d="M566.6,413.82H559.76a.76.76,0,1,1,0-1.52H566.6a.76.76,0,0,1,0,1.52Z" transform="translate(-559 -406.827)" fill="#7f99bc"/>
                                        </g>
                                        <g id="Groupe_178" data-name="Groupe 178" transform="translate(7.316 30.808)">
                                        <g id="Groupe_177" data-name="Groupe 177" transform="translate(0 9.704)">
                                            <rect id="Rectangle_512" data-name="Rectangle 512" width="18.521" height="10.489" transform="translate(3.522 3.066)" fill="#eae9f3"/>
                                            <path id="Tracé_178" data-name="Tracé 178" d="M462.581,488.709H444.06a.747.747,0,0,1-.76-.76V477.46a.747.747,0,0,1,.76-.76h18.521a.746.746,0,0,1,.76.76v10.489A.779.779,0,0,1,462.581,488.709Zm-17.76-1.52h17V478.22h-17Z" transform="translate(-440.538 -474.394)" fill="#7f99bc"/>
                                            <path id="Tracé_179" data-name="Tracé 179" d="M453.49,477.161h-1.8a3.25,3.25,0,0,0-1.723.507l-4,2.559a3.184,3.184,0,0,1-1.723.507h-5.65a3.2,3.2,0,0,1-3.192-3.192V470.7h21.282v3.294A3.19,3.19,0,0,1,453.49,477.161Z" transform="translate(-434.64 -469.915)" fill="#eae9f3"/>
                                            <path id="Tracé_180" data-name="Tracé 180" d="M442.028,479.153h-5.675A3.957,3.957,0,0,1,432.4,475.2V468.36a.747.747,0,0,1,.76-.76h21.282a.747.747,0,0,1,.76.76v3.294a3.957,3.957,0,0,1-3.952,3.952h-1.8a2.336,2.336,0,0,0-1.292.38l-4,2.559A4.156,4.156,0,0,1,442.028,479.153ZM433.92,469.12V475.2a2.433,2.433,0,0,0,2.432,2.432h5.675a2.336,2.336,0,0,0,1.292-.38l4-2.559a3.925,3.925,0,0,1,2.128-.608h1.8a2.433,2.433,0,0,0,2.432-2.432V469.12Z" transform="translate(-432.4 -467.6)" fill="#7f99bc"/>
                                        </g>
                                        <path id="Tracé_181" data-name="Tracé 181" d="M487.117,440.524a.746.746,0,0,1-.76-.76v-7.575a1.368,1.368,0,0,0-2.736,0v2.052a.76.76,0,0,1-1.52,0v-2.052a2.888,2.888,0,0,1,5.777,0v7.575A.762.762,0,0,1,487.117,440.524Z" transform="translate(-469.508 -429.3)" fill="#7f99bc"/>
                                        </g>
                                        <path id="Tracé_182" data-name="Tracé 182" d="M481.5,521.025v1.267a2.833,2.833,0,0,0,2.838,2.838h13.5V521H481.5Z" transform="translate(-461.744 -466.959)" fill="#b5c3d9"/>
                                        <path id="Tracé_183" data-name="Tracé 183" d="M495.6,523.725H482.1a3.612,3.612,0,0,1-3.6-3.6V518.86a.746.746,0,0,1,.76-.76H495.6a.747.747,0,0,1,.76.76v4.13A.741.741,0,0,1,495.6,523.725Zm-15.582-4.1v.507A2.087,2.087,0,0,0,482.1,522.2h12.744v-2.61H480.02Z" transform="translate(-459.504 -464.793)" fill="#7f99bc"/>
                                        <g id="Groupe_180" data-name="Groupe 180" transform="translate(0 9.4)">
                                        <path id="Tracé_184" data-name="Tracé 184" d="M406.71,411.239a3.172,3.172,0,0,1-2.914-1.9,3.119,3.119,0,0,1-.051-2.432,3.275,3.275,0,0,1,1.672-1.773l6.157-2.736a.765.765,0,0,1,.633,1.393l-6.157,2.736a1.673,1.673,0,0,0,1.343,3.066l2.888-1.292a.765.765,0,1,1,.633,1.393l-2.888,1.292A3.569,3.569,0,0,1,406.71,411.239Z" transform="translate(-403.524 -387.752)" fill="#7f99bc"/>
                                        <path id="Tracé_185" data-name="Tracé 185" d="M445.674,363.255a1.763,1.763,0,0,1-1.774-1.774V349.573a1.763,1.763,0,0,1,1.774-1.773h51.837a1.773,1.773,0,0,1,0,3.547H447.447v10.134A1.763,1.763,0,0,1,445.674,363.255Z" transform="translate(-433.67 -347.04)" fill="#eae9f3"/>
                                        <path id="Tracé_186" data-name="Tracé 186" d="M443.434,361.775a2.541,2.541,0,0,1-2.534-2.534V347.334a2.541,2.541,0,0,1,2.534-2.534h56.144a.76.76,0,0,1,0,1.52H443.434a1.016,1.016,0,0,0-1.013,1.013v11.908a1.013,1.013,0,0,0,2.027,0V349.107a.747.747,0,0,1,.76-.76h54.371a.76.76,0,1,1,0,1.52H445.967v9.374A2.525,2.525,0,0,1,443.434,361.775Z" transform="translate(-431.43 -344.8)" fill="#7f99bc"/>
                                        <ellipse id="Ellipse_28" data-name="Ellipse 28" cx="5.397" cy="5.397" rx="5.397" ry="5.397" transform="translate(6.708 9.577)" fill="#b5c3d9"/>
                                        <g id="Groupe_179" data-name="Groupe 179" transform="translate(9.039 9.602)">
                                            <path id="Tracé_187" data-name="Tracé 187" d="M452.107,384.2,449.7,394.562c.127,0,.253.025.405.025a1.918,1.918,0,0,0,.38-.025l2.331-10.033C452.563,384.4,452.335,384.3,452.107,384.2Z" transform="translate(-447.04 -383.82)" fill="#d8dcec"/>
                                            <path id="Tracé_188" data-name="Tracé 188" d="M440.594,393.214,443,382.751c-.253-.025-.507-.051-.76-.051s-.532.025-.785.051l-2.255,9.78A7.111,7.111,0,0,0,440.594,393.214Z" transform="translate(-439.2 -382.7)" fill="#d8dcec"/>
                                        </g>
                                        <path id="Tracé_189" data-name="Tracé 189" d="M433.157,391.913a6.157,6.157,0,1,1,6.157-6.157A6.163,6.163,0,0,1,433.157,391.913Zm0-10.768a4.636,4.636,0,1,0,4.636,4.636A4.639,4.639,0,0,0,433.157,381.146Z" transform="translate(-421.052 -370.783)" fill="#7f99bc"/>
                                        <path id="Tracé_190" data-name="Tracé 190" d="M442.11,411.239a2.953,2.953,0,0,1-1.14-.228,3.275,3.275,0,0,1-1.773-1.672,3.119,3.119,0,0,1-.051-2.432,3.275,3.275,0,0,1,1.672-1.773l6.157-2.736a.765.765,0,0,1,.633,1.393l-6.157,2.736a1.673,1.673,0,1,0,1.343,3.066l2.888-1.292a.765.765,0,1,1,.633,1.393l-2.888,1.292A3.569,3.569,0,0,1,442.11,411.239Z" transform="translate(-429.955 -387.752)" fill="#7f99bc"/>
                                        </g>
                                    </g>
                                    <g id="Groupe_188" data-name="Groupe 188" transform="translate(297.14 -1340.868)">
                                        <g id="Groupe_182" data-name="Groupe 182" transform="translate(4.247 17.275)">
                                        <path id="Tracé_191" data-name="Tracé 191" d="M272.3,454.485l13.327,30.986,3.294-2.863a5.863,5.863,0,0,0,1.064-6.689l-8.209-19.078c-1.292-3.015-4.332-4.586-6.765-3.522Z" transform="translate(-271.534 -452.277)" fill="#91d3ce"/>
                                        <path id="Tracé_192" data-name="Tracé 192" d="M283.368,484.165a.5.5,0,0,1-.177-.025.826.826,0,0,1-.532-.431l-13.327-30.986a.773.773,0,0,1,0-.583.791.791,0,0,1,.405-.405l2.686-1.166c2.838-1.216,6.334.557,7.778,3.927l8.209,19.078c1.191,2.762.659,5.878-1.267,7.55l-3.294,2.863A.8.8,0,0,1,283.368,484.165ZM271.029,452.8l12.617,29.339,2.508-2.179c1.444-1.241,1.8-3.648.861-5.8l-8.209-19.078c-1.115-2.61-3.724-4.028-5.777-3.142Z" transform="translate(-269.275 -450.186)" fill="#014976"/>
                                        </g>
                                        <g id="Groupe_184" data-name="Groupe 184" transform="translate(25.586 57.166)">
                                        <path id="Tracé_193" data-name="Tracé 193" d="M382.624,649.3,380.8,660.7c15.48,1.267,29.39,4.89,40.715,12.313l2.711-17.1Z" transform="translate(-373.883 -638.744)" fill="#b4b4da"/>
                                        <path id="Tracé_194" data-name="Tracé 194" d="M419.331,671.552a.766.766,0,0,1-.405-.127c-10.464-6.841-23.664-10.844-40.36-12.187a.843.843,0,0,1-.532-.279.816.816,0,0,1-.152-.583l1.824-11.4a.816.816,0,0,1,.3-.507.626.626,0,0,1,.557-.127l41.627,6.613a.763.763,0,0,1,.633.861l-2.711,17.1a.8.8,0,0,1-.431.583A1.993,1.993,0,0,1,419.331,671.552ZM379.5,657.795c16.063,1.393,28.934,5.244,39.271,11.73l2.407-15.2-40.107-6.385Z" transform="translate(-371.699 -636.522)" fill="#014976"/>
                                        <g id="Groupe_183" data-name="Groupe 183" transform="translate(2.002)">
                                            <path id="Tracé_195" data-name="Tracé 195" d="M364.3,618.4v14.821h12.693a3.087,3.087,0,0,0,3.091-3.091v-1.241a3.087,3.087,0,0,1,3.091-3.091h0a3.087,3.087,0,0,0,3.091-3.091V610.5Z" transform="translate(-363.565 -609.774)" fill="#eae9f3"/>
                                            <path id="Tracé_196" data-name="Tracé 196" d="M374.853,631.848H362.16a.747.747,0,0,1-.76-.76V616.267a.738.738,0,0,1,.507-.709l21.941-7.879a.738.738,0,0,1,.684.1.792.792,0,0,1,.329.633v12.212a3.849,3.849,0,0,1-3.851,3.851,2.341,2.341,0,0,0-2.331,2.331v1.241A3.833,3.833,0,0,1,374.853,631.848Zm-11.958-1.52h11.933A2.341,2.341,0,0,0,377.159,628v-1.241a3.849,3.849,0,0,1,3.851-3.851,2.341,2.341,0,0,0,2.331-2.331V609.426l-20.421,7.347v13.555Z" transform="translate(-361.4 -607.636)" fill="#014976"/>
                                        </g>
                                        <path id="Tracé_197" data-name="Tracé 197" d="M407.2,637.984a15.7,15.7,0,0,0-20.674,14.9v9.172h-26.5a3.514,3.514,0,0,0-3.522,3.522v2.306a3.514,3.514,0,0,0,3.522,3.522H435.4V647.359Z" transform="translate(-355.74 -629.683)" fill="#b4b4da"/>
                                        <path id="Tracé_198" data-name="Tracé 198" d="M433.156,670.028H357.782a4.293,4.293,0,0,1-4.282-4.282V663.44a4.293,4.293,0,0,1,4.282-4.282h25.741v-8.411A16.464,16.464,0,0,1,405.21,635.14h0l28.2,9.4a.787.787,0,0,1,.532.709v24.044A.8.8,0,0,1,433.156,670.028Zm-75.374-9.374a2.768,2.768,0,0,0-2.762,2.762v2.306a2.768,2.768,0,0,0,2.762,2.762H432.4V645.756L404.7,636.534a14.919,14.919,0,0,0-19.661,14.188v9.172a.746.746,0,0,1-.76.76Z" transform="translate(-353.5 -627.523)" fill="#014976"/>
                                        <path id="Tracé_199" data-name="Tracé 199" d="M491.863,733.92h-19.1a.76.76,0,0,1,0-1.52h19.129a.746.746,0,0,1,.76.76A.768.768,0,0,1,491.863,733.92Z" transform="translate(-441.977 -700.79)" fill="#014976"/>
                                        </g>
                                        <g id="Groupe_186" data-name="Groupe 186" transform="translate(17.501 42.769)">
                                        <path id="Tracé_200" data-name="Tracé 200" d="M340.1,580.094v8.817a8.369,8.369,0,0,0,8.361,8.361H353a8.435,8.435,0,0,0,5.143-1.773L371.9,582.856a4.681,4.681,0,0,1,3.5-1.216l70.535,5.625.659-2.914L374.278,571.1,340.1,575.534Z" transform="translate(-335.41 -565.96)" fill="#91eadf"/>
                                        <path id="Tracé_201" data-name="Tracé 201" d="M350.681,595.792h-4.56A9.131,9.131,0,0,1,337,586.671V573.294a.765.765,0,0,1,.659-.76l34.178-4.434h.228l72.309,13.251a.752.752,0,0,1,.507.329.684.684,0,0,1,.1.583l-.659,2.914a.729.729,0,0,1-.811.583l-70.535-5.625a3.954,3.954,0,0,0-2.939,1.014l-13.757,12.643-.051.051A8.765,8.765,0,0,1,350.681,595.792Zm-12.136-21.814v12.693a7.623,7.623,0,0,0,7.6,7.6h4.535a7.508,7.508,0,0,0,4.636-1.6l13.732-12.617a5.345,5.345,0,0,1,4.079-1.393l69.876,5.549.329-1.495-71.422-13.073Z" transform="translate(-333.095 -563.72)" fill="#014976"/>
                                        <g id="Groupe_185" data-name="Groupe 185">
                                            <path id="Tracé_202" data-name="Tracé 202" d="M435.5,571.5a3.751,3.751,0,0,1-.532-.025l-73.3-8.69L329.6,567.189a4.45,4.45,0,1,1-1.216-8.817l32.633-4.484a4.3,4.3,0,0,1,1.14,0l73.854,8.741a4.449,4.449,0,0,1-.507,8.867Z" transform="translate(-323.791 -553.08)" fill="#91d3ce"/>
                                            <path id="Tracé_203" data-name="Tracé 203" d="M433.3,569.987a4.884,4.884,0,0,1-.608-.025l-73.2-8.665-31.974,4.408a5.23,5.23,0,0,1-1.419-10.362l32.633-4.484a4.588,4.588,0,0,1,1.317,0l73.854,8.741a5.16,5.16,0,0,1,3.5,1.951,5.2,5.2,0,0,1-4.1,8.437Zm-73.829-10.236h.1l73.3,8.69a2.606,2.606,0,0,0,.431.025,3.712,3.712,0,0,0,.431-7.4l-73.854-8.741a5.792,5.792,0,0,0-.937,0L326.3,556.813a3.563,3.563,0,0,0-2.432,1.419,3.666,3.666,0,0,0-.709,2.736,3.711,3.711,0,0,0,4.18,3.167l32.075-4.408C359.393,559.752,359.418,559.752,359.469,559.752Z" transform="translate(-321.589 -550.811)" fill="#014976"/>
                                        </g>
                                        </g>
                                        <path id="Tracé_204" data-name="Tracé 204" d="M264.17,433.536a.755.755,0,0,1-.735-.583l-2-8.107a.756.756,0,1,1,1.47-.355l2,8.107a.755.755,0,0,1-.557.912A.5.5,0,0,1,264.17,433.536Z" transform="translate(-259.157 -413.293)" fill="#014976"/>
                                        <g id="Groupe_187" data-name="Groupe 187" transform="translate(0 0)">
                                        <path id="Tracé_205" data-name="Tracé 205" d="M255.5,386.066l3.6,15.3,4-.937a3.33,3.33,0,0,0,2.179-4.459,31.64,31.64,0,0,1-1.647-7.778,3.36,3.36,0,0,0-3.952-3.116Z" transform="translate(-254.743 -384.243)" fill="#91d3ce"/>
                                        <path id="Tracé_206" data-name="Tracé 206" d="M256.867,399.888a.734.734,0,0,1-.735-.583l-3.6-15.3a.755.755,0,0,1,.557-.912l4.206-.988a3.764,3.764,0,0,1,3.091.633,4.39,4.39,0,0,1,1.773,3.142,30.373,30.373,0,0,0,1.6,7.575,4.269,4.269,0,0,1-.228,3.522,3.8,3.8,0,0,1-2.483,1.925l-4,.937A.645.645,0,0,1,256.867,399.888Zm-2.686-15.506,3.243,13.808,3.268-.76a2.293,2.293,0,0,0,1.495-1.165,2.752,2.752,0,0,0,.152-2.28,30.943,30.943,0,0,1-1.672-7.956,2.8,2.8,0,0,0-1.165-2.052,2.222,2.222,0,0,0-1.849-.38Z" transform="translate(-252.512 -382.002)" fill="#014976"/>
                                        </g>
                                        <path id="Tracé_207" data-name="Tracé 207" d="M372.006,547.419a.746.746,0,0,1-.76-.76V530.09a5.473,5.473,0,0,0-6.283-5.422l-14.619,2.154a.756.756,0,0,1-.228-1.495l14.619-2.154a7,7,0,0,1,8.031,6.942v16.57A.757.757,0,0,1,372.006,547.419Z" transform="translate(-324.91 -487.349)" fill="#014976"/>
                                    </g>
                                    <g id="Groupe_193" data-name="Groupe 193" transform="translate(435.141 -1301.837)">
                                        <path id="Tracé_208" data-name="Tracé 208" d="M800.1,635.719v1.419a3.33,3.33,0,0,0,3.319,3.319h28.452a3.33,3.33,0,0,0,3.319-3.319v-1.419a3.33,3.33,0,0,0-3.319-3.319H803.444A3.336,3.336,0,0,0,800.1,635.719Z" transform="translate(-799.365 -607.99)" fill="#b4b4da"/>
                                        <path id="Tracé_209" data-name="Tracé 209" d="M829.731,638.977H801.279A4.076,4.076,0,0,1,797.2,634.9v-1.419a4.076,4.076,0,0,1,4.079-4.079h28.452a4.077,4.077,0,0,1,4.079,4.079V634.9A4.093,4.093,0,0,1,829.731,638.977Zm-28.452-8.057a2.552,2.552,0,0,0-2.559,2.559V634.9a2.552,2.552,0,0,0,2.559,2.559h28.452a2.552,2.552,0,0,0,2.559-2.559v-1.419a2.552,2.552,0,0,0-2.559-2.559Z" transform="translate(-797.2 -605.75)" fill="#014976"/>
                                        <g id="Groupe_189" data-name="Groupe 189" transform="translate(14.239 31.706)">
                                        <rect id="Rectangle_513" data-name="Rectangle 513" width="6.587" height="6.587" transform="translate(0.76 0.76)" fill="#eae9f3"/>
                                        <rect id="Rectangle_514" data-name="Rectangle 514" width="2.762" height="6.587" transform="translate(4.586 0.76)" fill="#d3d3ea"/>
                                        <path id="Tracé_210" data-name="Tracé 210" d="M860.748,669.307H854.16a.746.746,0,0,1-.76-.76V661.96a.746.746,0,0,1,.76-.76h6.587a.747.747,0,0,1,.76.76v6.587A.747.747,0,0,1,860.748,669.307Zm-5.827-1.52h5.067V662.72H854.92Z" transform="translate(-853.4 -661.2)" fill="#014976"/>
                                        </g>
                                        <path id="Tracé_211" data-name="Tracé 211" d="M867.16,699.487a.746.746,0,0,1-.76-.76V688.06a.76.76,0,0,1,1.52,0v10.666A.747.747,0,0,1,867.16,699.487Z" transform="translate(-848.868 -648.981)" fill="#014976"/>
                                        <rect id="Rectangle_515" data-name="Rectangle 515" width="3.826" height="5.802" transform="translate(16.367 46.553)" fill="#eae9f3"/>
                                        <path id="Tracé_212" data-name="Tracé 212" d="M863.486,724.122H859.66a.746.746,0,0,1-.76-.76v-5.8a.746.746,0,0,1,.76-.76h3.826a.746.746,0,0,1,.76.76v5.8A.762.762,0,0,1,863.486,724.122Zm-3.091-1.52H862.7V718.32h-2.306Z" transform="translate(-843.268 -671.007)" fill="#014976"/>
                                        <g id="Groupe_192" data-name="Groupe 192" transform="translate(4.054 51.595)">
                                        <g id="Groupe_190" data-name="Groupe 190" transform="translate(15.404)">
                                            <path id="Tracé_213" data-name="Tracé 213" d="M883.957,744.286a.747.747,0,0,1-.76-.76v-1.495a.8.8,0,0,0-.811-.811H874.76a.76.76,0,1,1,0-1.52h7.651a2.325,2.325,0,0,1,2.331,2.331v1.495A.784.784,0,0,1,883.957,744.286Z" transform="translate(-874 -739.7)" fill="#014976"/>
                                            <ellipse id="Ellipse_29" data-name="Ellipse 29" cx="2.356" cy="2.356" rx="2.356" ry="2.356" transform="translate(7.601 3.395)" fill="#907794"/>
                                            <path id="Tracé_214" data-name="Tracé 214" d="M904.116,756.333a3.116,3.116,0,1,1,3.116-3.116A3.114,3.114,0,0,1,904.116,756.333Zm0-4.713a1.6,1.6,0,1,0,1.6,1.6A1.606,1.606,0,0,0,904.116,751.62Z" transform="translate(-894.159 -747.465)" fill="#014976"/>
                                        </g>
                                        <g id="Groupe_191" data-name="Groupe 191">
                                            <path id="Tracé_215" data-name="Tracé 215" d="M823.26,744.286a.747.747,0,0,1-.76-.76v-1.495a2.325,2.325,0,0,1,2.331-2.331h7.651a.76.76,0,0,1,0,1.52h-7.651a.8.8,0,0,0-.811.811v1.495A.762.762,0,0,1,823.26,744.286Z" transform="translate(-820.144 -739.7)" fill="#014976"/>
                                            <ellipse id="Ellipse_30" data-name="Ellipse 30" cx="2.356" cy="2.356" rx="2.356" ry="2.356" transform="translate(0.76 3.395)" fill="#907794"/>
                                            <path id="Tracé_216" data-name="Tracé 216" d="M816.316,756.333a3.116,3.116,0,1,1,3.116-3.116A3.114,3.114,0,0,1,816.316,756.333Zm0-4.713a1.6,1.6,0,1,0,1.6,1.6A1.623,1.623,0,0,0,816.316,751.62Z" transform="translate(-813.2 -747.465)" fill="#014976"/>
                                        </g>
                                        </g>
                                        <path id="Tracé_217" data-name="Tracé 217" d="M867.16,604.489a.746.746,0,0,1-.76-.76V594.76a.76.76,0,0,1,1.52,0v8.969A.747.747,0,0,1,867.16,604.489Z" transform="translate(-848.868 -579.319)" fill="#014976"/>
                                        <path id="Tracé_218" data-name="Tracé 218" d="M822.7,542.352v8.563a3.514,3.514,0,0,0,3.522,3.522h16.595a3.514,3.514,0,0,0,3.522-3.522v-8.563a3.317,3.317,0,0,0-3.978-3.243,38.918,38.918,0,0,1-15.683,0A3.327,3.327,0,0,0,822.7,542.352Z" transform="translate(-816.239 -538.287)" fill="#b4b4da"/>
                                        <path id="Tracé_219" data-name="Tracé 219" d="M840.677,552.966H824.082a4.293,4.293,0,0,1-4.282-4.282V540.12a3.987,3.987,0,0,1,1.495-3.142,4.066,4.066,0,0,1,3.42-.836,38.337,38.337,0,0,0,15.379,0,4.079,4.079,0,0,1,4.915,3.978v8.563A4.37,4.37,0,0,1,840.677,552.966Zm-16.823-15.379a2.565,2.565,0,0,0-2.559,2.559v8.564a2.768,2.768,0,0,0,2.762,2.762h16.595a2.768,2.768,0,0,0,2.762-2.762v-8.564a2.51,2.51,0,0,0-.937-1.976,2.641,2.641,0,0,0-2.154-.532,39.507,39.507,0,0,1-15.987,0A1.408,1.408,0,0,0,823.854,537.587Z" transform="translate(-814.074 -536.055)" fill="#014976"/>
                                    </g>
                                    <g id="Groupe_194" data-name="Groupe 194" transform="translate(459.438 -1363.671)">
                                        <ellipse id="Ellipse_31" data-name="Ellipse 31" cx="9.906" cy="9.906" rx="9.906" ry="9.906" transform="translate(0.507 0.507)" fill="#eae9f3"/>
                                        <path id="Tracé_220" data-name="Tracé 220" d="M903.513,312.826a10.413,10.413,0,1,1,10.413-10.413A10.429,10.429,0,0,1,903.513,312.826Zm0-19.787a9.4,9.4,0,1,0,9.4,9.4A9.412,9.412,0,0,0,903.513,293.039Z" transform="translate(-893.1 -292)" fill="#7f99bc"/>
                                        <path id="Tracé_221" data-name="Tracé 221" d="M932.707,302.238a.508.508,0,0,1-.507-.507v-1.824a.507.507,0,0,1,1.013,0v1.824A.508.508,0,0,1,932.707,302.238Z" transform="translate(-922.294 -297.525)" fill="#7f99bc"/>
                                        <path id="Tracé_222" data-name="Tracé 222" d="M902.831,332.113h-1.824a.507.507,0,0,1,0-1.013h1.824a.507.507,0,1,1,0,1.013Z" transform="translate(-898.625 -321.194)" fill="#7f99bc"/>
                                        <path id="Tracé_223" data-name="Tracé 223" d="M932.707,358.538a.508.508,0,0,1-.507-.507v-1.824a.507.507,0,1,1,1.013,0v1.824A.508.508,0,0,1,932.707,358.538Z" transform="translate(-922.294 -339.561)" fill="#7f99bc"/>
                                        <path id="Tracé_224" data-name="Tracé 224" d="M959.131,332.113h-1.824a.507.507,0,1,1,0-1.013h1.824a.507.507,0,0,1,0,1.013Z" transform="translate(-940.661 -321.194)" fill="#7f99bc"/>
                                        <path id="Tracé_225" data-name="Tracé 225" d="M925.315,320.914h-2.508a.507.507,0,1,1,0-1.013h2v-3.294a.507.507,0,0,1,1.014,0v3.8A.508.508,0,0,1,925.315,320.914Z" transform="translate(-914.902 -309.994)" fill="#7f99bc"/>
                                    </g>
                                    <g id="Groupe_196" data-name="Groupe 196" transform="translate(279.174 -1242.717)">
                                        <path id="Tracé_226" data-name="Tracé 226" d="M459.7,770.92H215.16a.76.76,0,0,1,0-1.52H459.727a.747.747,0,0,1,.76.76A.768.768,0,0,1,459.7,770.92Z" transform="translate(-206.09 -769.4)" fill="#014976"/>
                                        <g id="Groupe_195" data-name="Groupe 195" transform="translate(0 0)">
                                        <path id="Tracé_227" data-name="Tracé 227" d="M1201.214,770.92h-4.054a.76.76,0,0,1,0-1.52h4.054a.76.76,0,1,1,0,1.52Z" transform="translate(-939.292 -769.4)" fill="#014976"/>
                                        <path id="Tracé_228" data-name="Tracé 228" d="M186.414,770.92H182.36a.76.76,0,0,1,0-1.52h4.054a.747.747,0,0,1,.76.76A.762.762,0,0,1,186.414,770.92Z" transform="translate(-181.6 -769.4)" fill="#014976"/>
                                        </g>
                                    </g>
                                    </g>
                                </svg>                              
                            </div>
                        </div>
                        
                        <div class="row">
                            <p>Des installations et des équipements de qualité
                                Pour vous garantir les meilleurs soins, Prodentis s’appuie non seulement sur l’expertise de ses équipes, mais aussi sur des installations de dernière génération.</p>
                        </div>

                        <div class="row">
                            <div class="col">
                                <h2>ÉQUIPE</h2>
                                <p><br>Notre équipe de praticiens, couvrant l’ensemble des disciplines de dentisterie - chirurgiens-dentistes omnipraticiens, orthodontistes, parodontologistes, pédodontistes et implantologues, sont à votre disposition pour vous apporter le soin qui vous sera adapté.</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col col-sm-6">
                                <img src="img/valerie.png" alt="Photo médecin">
                            </div>

                            <div class="col col-sm-6 infovalerie">
                                <h3 class="text-uppercase fs-4">Dr Valérie Albane</h3>
                                <p class="color text-uppercase">Chirurgien-dentiste exclusif en parodontie</p>
                                <p>C.E.S. Chirurgie dentaire – Parodontologie – Association Universitaire de Parodontologie</p>
                            </div>
                        </div> 

                        <div class="row">
                            <div class="col col-sm-6">
                                <img src="img/julie.png" alt="Photo médecin">
                            </div>
                            <div class="col col-sm-6 infojulie">
                                <h3 class="text-uppercase fs-4">Dr Julie dupont</h3>
                                <p class="color text-uppercase">Chirurgien-dentiste exclusif en pédoodontie</p>
                                <p>Diplôme d’État de docteur en chirurgie dentaire – UFR d’odontologie Garancière</p>
                            </div>
                            
                        </div>

                        <div class="row">
                            <div class="col col-sm-6">
                                <img src="img/stephane.png" alt="Photo médecin">
                            </div>
                            <div class="col col-sm-6 infostephane">
                                <h3 class="text-uppercase fs-4">Dr Stéphane Lefèbre</h3>
                                <p class="color text-uppercase">chirurgiens-dentistes</p>
                                <p>Diplômée de la faculté dentaire de Paris V Garancière Omnipratique - Pédodontie - Implantologie</p>
                            </div>
                            
                        </div>

                        <div class="row">
                            <div class="col col-sm-6">
                                <img src="img/eric.png" alt="Photo médecin">
                            </div>
                            <div class="col col-sm-6 infoeric">
                                <h3 class="text-uppercase fs-4">Dr Eric Bonhomme</h3>
                                <p class="color text-uppercase">Chirurgien-dentiste</p>
                                <p>Diplômé de la Faculté de Chirurgie-dentaire de Paris VII</p>
                            </div>
                            
                        </div>
                           
    
                         
                    </div>
                </main>
                <footer>
                    <div class="row">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="325" height="119" viewBox="0 0 325 119">
                                <g id="Groupe_155" data-name="Groupe 155" transform="translate(-25 -467)">
                                  <rect id="Rectangle_467" data-name="Rectangle 467" width="325" height="119" transform="translate(25 467)" fill="#eaeaea"/>
                                  <text id="URGENCE" transform="translate(188 534)" fill="#f4807b" font-size="21" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">URGENCE</tspan></text>
                                  <path id="Icon_ionic-ios-medical" data-name="Icon ionic-ios-medical" d="M54.807,19.978l-2.315-4.013a2.181,2.181,0,0,0-2.975-.8l-13.836,8a.563.563,0,0,1-.842-.491v-16A2.168,2.168,0,0,0,32.664,4.5H28.033a2.168,2.168,0,0,0-2.175,2.175V22.686a.563.563,0,0,1-.842.491l-13.836-8a2.181,2.181,0,0,0-2.975.8L5.89,19.992a2.161,2.161,0,0,0,.8,2.961l13.85,8.013a.554.554,0,0,1,0,.968L6.69,39.946a2.177,2.177,0,0,0-.8,2.961L8.205,46.92a2.181,2.181,0,0,0,2.975.8l13.836-8a.563.563,0,0,1,.842.491V56.223A2.168,2.168,0,0,0,28.033,58.4h4.631a2.168,2.168,0,0,0,2.175-2.175V40.2a.566.566,0,0,1,.842-.491l13.836,8a2.181,2.181,0,0,0,2.975-.8l2.315-4.013a2.161,2.161,0,0,0-.8-2.961l-13.85-8.013a.554.554,0,0,1,0-.968l13.85-8.013A2.173,2.173,0,0,0,54.807,19.978Z" transform="translate(66.901 495.051)" fill="#f4807b"/>
                                </g>
                            </svg>  
                        </div>

                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="313.785" height="82.697" viewBox="0 0 313.785 82.697">
                                <g id="Contact_Footer" data-name="Contact Footer" transform="translate(-37 -1519)">
                                  <path id="Icon_material-access-time" data-name="Icon material-access-time" d="M8.871,3a5.877,5.877,0,1,0,5.883,5.877A5.874,5.874,0,0,0,8.871,3Zm.006,10.579a4.7,4.7,0,1,1,4.7-4.7A4.7,4.7,0,0,1,8.877,13.579Zm.294-7.64H8.289V9.465l3.085,1.851.441-.723L9.171,9.024Z" transform="translate(196.5 1555.82)" fill="#222"/>
                                  <path id="Icon_awesome-map-marker-alt" data-name="Icon awesome-map-marker-alt" d="M4.728,13.768C.74,7.987,0,7.394,0,5.269a5.269,5.269,0,0,1,10.539,0c0,2.125-.74,2.718-4.728,8.5a.659.659,0,0,1-1.083,0Zm.542-6.3a2.2,2.2,0,1,0-2.2-2.2A2.2,2.2,0,0,0,5.269,7.465Z" transform="translate(199.5 1520.247)" fill="#222"/>
                                  <text id="Horaires_d_ouverture_Du_Lundi_au_Samedi_De_9H_à_12H_-_De_13H_à_19H" data-name="Horaires d’ouverture 
                              Du Lundi au Samedi 
                              De 9H à 12H - De 13H à 19H" transform="translate(219 1552.697)" fill="#222" font-size="9" font-family="'\.AppleSystemUIFont'"><tspan x="0" y="9">Horaires d’ouverture </tspan><tspan x="0" y="24">Du Lundi au Samedi </tspan><tspan x="0" y="39">De 9H à 12H - De 13H à 19H</tspan></text>
                                  <text id="_56_Rue_de_la_Victoire_75009_Paris" data-name="56 Rue de la Victoire
                              75009 Paris" transform="translate(217.785 1519.15)" fill="#222" font-size="9" font-family="'\.AppleSystemUIFont'"><tspan x="0" y="9">56 Rue de la Victoire</tspan><tspan x="0" y="24">75009 Paris</tspan></text>
                                  <text id="contact-info_prodentis.fr" data-name="contact-info@prodentis.fr" transform="translate(37 1540.093)" fill="#222" font-size="9" font-family="'\.AppleSystemUIFont'" font-weight="600"><tspan x="0" y="9">contact-info@prodentis.fr</tspan></text>
                                  <text id="_33_1_68_22_77_76_" data-name="+33 1 68 22 77 76 " transform="translate(37.557 1519)" fill="#222" font-size="9" font-family="'\.AppleSystemUIFont'" font-weight="600"><tspan x="0" y="9">+33 1 68 22 77 76 </tspan></text>
                                </g>
                            </svg>
                        </div>

                        <div class="blue">
                            <svg class="text-center" xmlns="http://www.w3.org/2000/svg" width="221" height="12" viewBox="0 0 221 12">
                                <g id="Groupe_136" data-name="Groupe 136" transform="translate(-111 -1308)">
                                  <text id="Prodentis_-" data-name="Prodentis   -" transform="translate(148 1318)" fill="#222" font-size="10" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0" xml:space="preserve">PRODENTIS   -</tspan></text>
                                  <text id="_2021" data-name="2021" transform="translate(111 1318)" fill="#222" font-size="10" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">2021</tspan></text>
                                  <text id="mentions_légales" data-name="mentions légales" transform="translate(229 1318)" fill="#222" font-size="10" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">MENTIONS LÉGALES</tspan></text>
                                  <path id="Icon_material-copyright" data-name="Icon material-copyright" d="M5.4,5.637a.761.761,0,0,1,.089-.259.521.521,0,0,1,.176-.185.528.528,0,0,1,.271-.068.539.539,0,0,1,.187.039.48.48,0,0,1,.155.107.573.573,0,0,1,.1.158.521.521,0,0,1,.042.19h.533a1.065,1.065,0,0,0-.083-.384.893.893,0,0,0-.208-.3.972.972,0,0,0-.321-.2,1.15,1.15,0,0,0-.414-.068,1.163,1.163,0,0,0-.506.1,1.023,1.023,0,0,0-.357.274,1.119,1.119,0,0,0-.211.4,1.743,1.743,0,0,0-.071.488v.08a1.742,1.742,0,0,0,.068.488,1.082,1.082,0,0,0,.211.4,1.016,1.016,0,0,0,.357.271,1.208,1.208,0,0,0,.506.1,1.135,1.135,0,0,0,.393-.068,1.015,1.015,0,0,0,.321-.187.908.908,0,0,0,.22-.28A.8.8,0,0,0,6.952,6.4H6.419a.424.424,0,0,1-.045.173.438.438,0,0,1-.107.137.469.469,0,0,1-.155.089.591.591,0,0,1-.179.03.505.505,0,0,1-.265-.068.521.521,0,0,1-.176-.185A.778.778,0,0,1,5.4,6.315a2.006,2.006,0,0,1-.024-.3v-.08a1.983,1.983,0,0,1,.024-.3ZM5.976,3A2.976,2.976,0,1,0,8.952,5.976,2.977,2.977,0,0,0,5.976,3Zm0,5.357A2.381,2.381,0,1,1,8.357,5.976,2.384,2.384,0,0,1,5.976,8.357Z" transform="translate(134.814 1308.024)" fill="#222"/>
                                </g>
                            </svg>
                            
                        </div>
                    </div>
                </footer>
            </div>
        </div>

    </body>
</html>