<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prodentis</title>
        <meta name="Content language" content="fr"> 
        <meta name="Descritption" content="Projet 3 - Prodentis">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <div id="container">
            <div class="container header">
                
                <nav>
                    <div class="d-flex justify-content-between col-sm-12">
                        <div class="dropdown">
                            <nav class="navbar navbar-light bg-light navbar-expand-sm"> 
                                <button class="btn dropdown" id="dropdownMenuButton" type="button" data-bs-toggle="dropdown" data-target="#navSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="dropdown-menu"> <span class="navbar-toggler-icon"></span></button>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="prodentis.html">Home</a></li>
                                    <li><a class="dropdown-item" href="cabinet.html">Cabinet</a></li>
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="demarches.html">Démarches</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>

                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
                                <g id="Ellipse_22" data-name="Ellipse 22" fill="#fff" stroke="#707070" stroke-width="1">
                                  <circle cx="20.5" cy="20.5" r="20.5" stroke="none"/>
                                  <circle cx="20.5" cy="20.5" r="20" fill="none"/>
                                </g>
                                <text id="Logo" transform="translate(7 25)" fill="#222" font-size="11" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">Logo</tspan></text>
                            </svg>
                        </div>

                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.071" height="20.106" viewBox="0 0 20.071 20.106">
                                <path id="Icon_feather-phone-call" data-name="Icon feather-phone-call" d="M14.3,4.94a4.3,4.3,0,0,1,3.4,3.4M14.3,1.5a7.741,7.741,0,0,1,6.838,6.829m-.86,6.863v2.58a1.72,1.72,0,0,1-1.875,1.72,17.021,17.021,0,0,1-7.423-2.64,16.772,16.772,0,0,1-5.161-5.161,17.021,17.021,0,0,1-2.64-7.457A1.72,1.72,0,0,1,4.886,2.36h2.58a1.72,1.72,0,0,1,1.72,1.479,11.043,11.043,0,0,0,.6,2.417A1.72,1.72,0,0,1,9.4,8.071L8.31,9.163a13.761,13.761,0,0,0,5.161,5.161l1.092-1.092a1.72,1.72,0,0,1,1.815-.387,11.043,11.043,0,0,0,2.417.6A1.72,1.72,0,0,1,20.273,15.193Z" transform="translate(-2.167 -0.396)" fill="none" stroke="#222" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                            </svg>
                        </div>
                    </div>
                </nav>

                <div class="container main">
                    <main>

                        <div class="row">
                            <div class="col blue col-sm-12">
                                <h1 class="text-uppercase">contact</h1>
                                <p>Prenez votre rendez-vous en ligne sur Doctolib</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="48.115" height="42.769" viewBox="0 0 48.115 42.769">
                                    <path id="Icon_awesome-mail-bulk" data-name="Icon awesome-mail-bulk" d="M13.365,37.423c-2.138,0-4.277-1.871-5.346-2.673C2.673,31.007,1.069,29.671,0,28.869V40.1a2.673,2.673,0,0,0,2.673,2.673H24.058A2.673,2.673,0,0,0,26.731,40.1V28.869c-1.069.8-2.673,2.138-8.019,5.881C17.642,35.552,15.5,37.423,13.365,37.423ZM24.058,21.384H2.673A2.673,2.673,0,0,0,0,24.058v1.337C2.138,27,1.871,27,9.623,32.611c.8.535,2.406,2.138,3.742,2.138s2.94-1.6,3.742-1.871c7.752-5.613,7.485-5.613,9.623-7.217v-1.6A2.673,2.673,0,0,0,24.058,21.384Zm21.384-8.019H18.711a2.673,2.673,0,0,0-2.673,2.673v2.673h8.019a5.354,5.354,0,0,1,5.322,4.83l.024-.018V34.75H45.442a2.673,2.673,0,0,0,2.673-2.673V16.038A2.673,2.673,0,0,0,45.442,13.365ZM42.769,24.058H37.423V18.711h5.346Zm-29.4-8.019a5.352,5.352,0,0,1,5.346-5.346H37.423V2.673A2.673,2.673,0,0,0,34.75,0H8.019A2.673,2.673,0,0,0,5.346,2.673V18.711h8.019Z" fill="#222"/>
                                </svg>   
                            </div>
                        </div>

                        <div class="row">
                            <div class="col contact">
                                <p>+33 1 68 22 77 76
                                contact-info@prodentis.fr</p>
                                <p><svg xmlns="http://www.w3.org/2000/svg" width="10" height="13.284" viewBox="0 0 10 13.284">
                                    <path id="Icon_awesome-map-marker-alt" data-name="Icon awesome-map-marker-alt" d="M4.5,13.449c-3.988-5.781-4-5.875-4-8a4.821,4.821,0,0,1,5-5,4.821,4.821,0,0,1,5,5c0,2.125-1.012,2.219-5,8A.583.583,0,0,1,4.5,13.449Zm1-6a1.877,1.877,0,0,0,2-2,1.877,1.877,0,0,0-2-2,1.877,1.877,0,0,0-2,2A1.877,1.877,0,0,0,5.5,7.449Z" transform="translate(-0.5 -0.449)" fill="#222"/>
                                  </svg>
                                  56 Rue de la Victoire
                                    75009 Paris</p>
                                <p><svg xmlns="http://www.w3.org/2000/svg" width="12.571" height="12.571" viewBox="0 0 12.571 12.571">
                                    <path id="Icon_material-access-time" data-name="Icon material-access-time" d="M9.279,3a6.286,6.286,0,1,0,6.292,6.286A6.283,6.283,0,0,0,9.279,3Zm.006,11.314a5.028,5.028,0,1,1,5.028-5.028A5.027,5.027,0,0,1,9.286,14.314ZM9.6,6.143H8.657V9.914l3.3,1.98.471-.773L9.6,9.443Z" transform="translate(-3 -3)" fill="#222"/>
                                  </svg>
                                  Horaires d’ouverture 
                                    Du Lundi au Samedi 
                                    De 9H à 12H - De 13H à 19H</p>
                            </div>
                            <div class="col col-sm-6">
                                <img src="img/map.png" alt="map">
                            </div>



                            <div class="col"><svg xmlns="http://www.w3.org/2000/svg" width="324" height="119" viewBox="0 0 324 119">
                                <g id="Groupe_154" data-name="Groupe 154" transform="translate(-25 -467)">
                                  <rect id="Rectangle_467" data-name="Rectangle 467" width="400" height="119" transform="translate(25 467)" fill="#eaeaea"/>
                                  <text id="URGENCE" transform="translate(187 534)" fill="#f4807b" font-size="21" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">URGENCE</tspan></text>
                                  <path id="Icon_ionic-ios-medical" data-name="Icon ionic-ios-medical" d="M54.807,19.978l-2.315-4.013a2.181,2.181,0,0,0-2.975-.8l-13.836,8a.563.563,0,0,1-.842-.491v-16A2.168,2.168,0,0,0,32.664,4.5H28.033a2.168,2.168,0,0,0-2.175,2.175V22.686a.563.563,0,0,1-.842.491l-13.836-8a2.181,2.181,0,0,0-2.975.8L5.89,19.992a2.161,2.161,0,0,0,.8,2.961l13.85,8.013a.554.554,0,0,1,0,.968L6.69,39.946a2.177,2.177,0,0,0-.8,2.961L8.205,46.92a2.181,2.181,0,0,0,2.975.8l13.836-8a.563.563,0,0,1,.842.491V56.223A2.168,2.168,0,0,0,28.033,58.4h4.631a2.168,2.168,0,0,0,2.175-2.175V40.2a.566.566,0,0,1,.842-.491l13.836,8a2.181,2.181,0,0,0,2.975-.8l2.315-4.013a2.161,2.161,0,0,0-.8-2.961l-13.85-8.013a.554.554,0,0,1,0-.968l13.85-8.013A2.173,2.173,0,0,0,54.807,19.978Z" transform="translate(66.901 495.051)" fill="#f4807b"/>
                                </g>
                              </svg>
                            </div>
                        </div>
                        
                            
                       

                        
                    </main>
                </div>
            </div>
        </div>
    </body>
</html>