<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prodentis</title>
        <meta name="Content language" content="fr"> 
        <meta name="Descritption" content="Projet 3 - Prodentis">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="demarches.css">
    </head>
    <body>
        <div id="container">
            <div class="container header">
                
                <nav>
                    <div class="d-flex justify-content-between col-sm-12">
                        <div class="dropdown">
                            <nav class="navbar navbar-light bg-light navbar-expand-sm"> 
                                <button class="btn dropdown" id="dropdownMenuButton" type="button" data-bs-toggle="dropdown" data-target="#navSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="dropdown-menu"> <span class="navbar-toggler-icon"></span></button>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="prodentis.html">Home</a></li>
                                    <li><a class="dropdown-item" href="cabinet.html">Cabinet</a></li>
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="demarches.html">Démarches</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>

                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
                                <g id="Ellipse_22" data-name="Ellipse 22" fill="#fff" stroke="#707070" stroke-width="1">
                                  <circle cx="20.5" cy="20.5" r="20.5" stroke="none"/>
                                  <circle cx="20.5" cy="20.5" r="20" fill="none"/>
                                </g>
                                <text id="Logo" transform="translate(7 25)" fill="#222" font-size="11" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">Logo</tspan></text>
                            </svg>
                        </div>

                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.071" height="20.106" viewBox="0 0 20.071 20.106">
                                <path id="Icon_feather-phone-call" data-name="Icon feather-phone-call" d="M14.3,4.94a4.3,4.3,0,0,1,3.4,3.4M14.3,1.5a7.741,7.741,0,0,1,6.838,6.829m-.86,6.863v2.58a1.72,1.72,0,0,1-1.875,1.72,17.021,17.021,0,0,1-7.423-2.64,16.772,16.772,0,0,1-5.161-5.161,17.021,17.021,0,0,1-2.64-7.457A1.72,1.72,0,0,1,4.886,2.36h2.58a1.72,1.72,0,0,1,1.72,1.479,11.043,11.043,0,0,0,.6,2.417A1.72,1.72,0,0,1,9.4,8.071L8.31,9.163a13.761,13.761,0,0,0,5.161,5.161l1.092-1.092a1.72,1.72,0,0,1,1.815-.387,11.043,11.043,0,0,0,2.417.6A1.72,1.72,0,0,1,20.273,15.193Z" transform="translate(-2.167 -0.396)" fill="none" stroke="#222" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                            </svg>
                        </div>
                    </div>
                </nav>
                <main>
                    <div class="main">

                        <div class="row">
                            <div class="col blue col-sm-12">
                                <h1 class="text-uppercase">démarches</h1>
                                <p>Pensez à vous munir de votre carte vitale.</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="48.406" height="41.5" viewBox="0 0 48.406 41.5">
                                    <g id="Icon_ionic-ios-folder-open" data-name="Icon ionic-ios-folder-open" transform="translate(-2.252 -4.5)">
                                      <path id="Tracé_127" data-name="Tracé 127" d="M46,10.444a2.384,2.384,0,0,0-2.464-2.486h-21a.8.8,0,0,1-.659-.259L19.446,5.267l-.022-.022a2.349,2.349,0,0,0-1.87-.746H7.169A2.572,2.572,0,0,0,4.5,6.986v7.889H46Z" transform="translate(1.207 0)" fill="#222"/>
                                      <path id="Tracé_128" data-name="Tracé 128" d="M5.707,13.219h-.9c-1.383,0-2.734.551-2.54,2.626S4.81,38.616,4.81,38.616c.292,1.924,1.264,2.7,2.7,2.7h38.1c1.373,0,2.27-.843,2.486-2.7,0,0,2.4-19.983,2.551-22.209s-.962-3.188-2.551-3.188H5.707Z" transform="translate(0 4.682)" fill="#222"/>
                                    </g>
                                </svg>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col blue cube">
                                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="27.01" viewBox="0 0 45 27.01">
                                    <path id="Icon_awesome-handshake" data-name="Icon awesome-handshake" d="M30.565,4.5h-6.04a2.249,2.249,0,0,0-1.519.591l-6.912,6.328c-.007.007-.014.021-.021.028a2.8,2.8,0,0,0-.148,3.938,2.933,2.933,0,0,0,3.945.19c.007-.007.021-.007.028-.014l5.618-5.147a1.125,1.125,0,0,1,1.519,1.659L25.2,13.753l10.237,8.311a5.066,5.066,0,0,1,.555.541V9L32.154,5.161A2.234,2.234,0,0,0,30.565,4.5ZM38.25,9.014V24.757a2.248,2.248,0,0,0,2.25,2.25H45V9.014Zm3.375,15.743a1.125,1.125,0,1,1,1.125-1.125A1.128,1.128,0,0,1,41.625,24.757ZM0,27H4.5a2.248,2.248,0,0,0,2.25-2.25V9.014H0Zm3.375-4.493A1.125,1.125,0,1,1,2.25,23.632,1.128,1.128,0,0,1,3.375,22.507Zm30.649,1.308-10.5-8.522-2.109,1.934a5.061,5.061,0,0,1-6.841-7.46L20.327,4.5H14.435a2.246,2.246,0,0,0-1.589.661L9,9V24.743h1.287L16.65,30.5a4.5,4.5,0,0,0,6.328-.654l.014-.014,1.259,1.09a2.613,2.613,0,0,0,3.677-.38l2.208-2.714.38.309a2.246,2.246,0,0,0,3.164-.33l.668-.823a2.254,2.254,0,0,0-.323-3.171Z" transform="translate(0 -4.5)" fill="#222"/>
                                </svg>
                                <p class="text-uppercas fw-bold"><br>Première consultation</p>
                            </div>
                            <div class="col blue cube">
                                <svg xmlns="http://www.w3.org/2000/svg" width="35.133" height="35.027" viewBox="0 0 35.133 35.027">
                                    <path id="Icon_awesome-stethoscope" data-name="Icon awesome-stethoscope" d="M30.68,7.663a4.375,4.375,0,0,0-2.127,8.169v7.7c0,3.92-3.445,7.115-7.685,7.115a7.462,7.462,0,0,1-7.679-6.787,10.984,10.984,0,0,0,8.77-10.728V2.5A1.642,1.642,0,0,0,20.634.9L16.318.034A1.642,1.642,0,0,0,14.383,1.32l-.22,1.074a1.638,1.638,0,0,0,1.29,1.929l2.107.417v8.306a6.588,6.588,0,1,1-13.175.082V4.748l2.107-.417A1.638,1.638,0,0,0,7.781,2.4L7.569,1.327A1.642,1.642,0,0,0,5.634.041L1.324.889A1.65,1.65,0,0,0,0,2.5V13.136A10.971,10.971,0,0,0,8.79,23.864c.178,6.185,5.524,11.166,12.07,11.166,6.656,0,12.077-5.159,12.077-11.494v-7.7A4.376,4.376,0,0,0,30.68,7.663Zm.062,5.473a1.095,1.095,0,1,1,1.1-1.095A1.1,1.1,0,0,1,30.742,13.136Z" transform="translate(0 -0.002)" fill="#222"/>
                                </svg>
                                  
                                <p class="text-uppercas fw-bold"><br>consultation dentaire</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col1 col-sm-6">
                                <p class="post">Des prestations haut de gamme, à des tarifs très abordables.</p>
                            </div>
                            <div class="col2 col-sm-6">
                                <p class="post">Vous nous faites déjà confiance! Construisons une relation saine et durable.</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col blue cube">
                                <svg xmlns="http://www.w3.org/2000/svg" width="27.612" height="36.046" viewBox="0 0 27.612 36.046">
                                    <g id="Groupe_208" data-name="Groupe 208" transform="translate(-84.194 -618.954)">
                                      <path id="Icon_map-dentist" data-name="Icon map-dentist" d="M17.89,19.633c2.554,0,3.738,1.937,3.986,4.689a18.907,18.907,0,0,1-.086,2.73c-.287,3.692-.616,8.229,1.841,8.229,2.081,0,3.147-3.989,3.765-8.536.595-4.5-.037-6.741.275-8.741.591-3.787,3.9-7.183,2.876-12.012a5.573,5.573,0,0,0-3.5-4.469C23.679.3,21.5,2.658,17.89,2.658S12.1.3,8.736,1.522a5.577,5.577,0,0,0-3.5,4.469C4.214,10.82,7.519,14.215,8.112,18c.309,2-.319,4.239.275,8.741C9,31.291,10.072,35.28,12.151,35.28c2.456,0,2.128-4.537,1.842-8.229a19.042,19.042,0,0,1-.087-2.73C14.153,21.57,15.354,19.633,17.89,19.633Z" transform="translate(80.11 618.72)" fill="none" stroke="#222" stroke-width="2"/>
                                      <path id="Tracé_119" data-name="Tracé 119" d="M984.639,640.393a.464.464,0,0,1-.114-.009.579.579,0,0,1-.456-.292l-.849-1.84a.366.366,0,0,1-.025-.113l-.139-1.519-.937-.51a.428.428,0,0,1-.241-.4l.177-1.651-1.52.123a.693.693,0,0,1-.507-.151.382.382,0,0,1-.139-.4l.228-.755-2.318-1.264.709-.717,2.621,1.434a.4.4,0,0,1,.228.453l-.127.434,1.418-.113a.747.747,0,0,1,.481.123.4.4,0,0,1,.177.359l-.2,1.934.886.481a.434.434,0,0,1,.241.33l.152,1.67.481,1.047.785-.689-.481-.906a.369.369,0,0,1,.127-.481l3.47-2.585a.755.755,0,0,1,.709-.076l2.3.944,2.292-.623a.7.7,0,0,1,.481.028.511.511,0,0,1,.3.283l.646,1.878,1.178.774a.4.4,0,0,1,.19.415l-.165.67.7-.292-.317-1.481a.37.37,0,0,1,.139-.359l1.52-1.34-.342-1.519a.412.412,0,0,1,.266-.453l2.938-1.378.633.755-2.6,1.227.317,1.434a.37.37,0,0,1-.139.359l-1.52,1.34.342,1.585a.43.43,0,0,1-.291.462l-2.166.925a.808.808,0,0,1-.646-.019.393.393,0,0,1-.241-.443l.329-1.368-1.064-.7a.39.39,0,0,1-.177-.226l-.532-1.538-1.925.519a.738.738,0,0,1-.494-.028l-2.153-.878-2.875,2.142.469.878a.372.372,0,0,1-.1.453l-1.7,1.5A.661.661,0,0,1,984.639,640.393Z" transform="translate(-892.65 -7.916)" fill="#222" stroke="#222" stroke-width="0.5"/>
                                    </g>
                                </svg>
                                  
                                <p class="text-uppercas fw-bold"><br>Détartrage</p>
                            </div>
                            <div class="col blue cube">
                                <svg xmlns="http://www.w3.org/2000/svg" width="31.679" height="47.435" viewBox="0 0 31.679 47.435">
                                    <g id="Groupe_207" data-name="Groupe 207" transform="translate(-264.303 -609.259)">
                                      <path id="Icon_map-dentist" data-name="Icon map-dentist" d="M15.886,16.754c2.156,0,3.155,1.635,3.364,3.958a15.958,15.958,0,0,1-.073,2.3c-.242,3.116-.52,6.946,1.554,6.946,1.756,0,2.656-3.367,3.178-7.205.5-3.8-.031-5.69.232-7.378.5-3.2,3.289-6.063,2.427-10.139a4.7,4.7,0,0,0-2.956-3.772c-2.841-1.034-4.676.958-7.727.958S11,.433,8.16,1.467A4.707,4.707,0,0,0,5.2,5.239c-.86,4.076,1.93,6.942,2.43,10.139.261,1.687-.269,3.578.232,7.378.52,3.838,1.422,7.205,3.177,7.205,2.073,0,1.8-3.829,1.555-6.946a16.073,16.073,0,0,1-.074-2.3C12.732,18.389,13.746,16.754,15.886,16.754Z" transform="translate(260.226 625.733)" fill="none" stroke="#222" stroke-width="2"/>
                                      <g id="Tracé_131" data-name="Tracé 131" transform="translate(283.021 628.57) rotate(-135)" fill="none">
                                        <path d="M0,0S3.478,3.708,6.892,3.708,13.655,0,13.655,0s-3.4,3.2-3.4,6.611,3.4,7.043,3.4,7.043S10.306,9.817,6.892,9.817,0,13.655,0,13.655s3.755-3.63,3.755-7.043S0,0,0,0Z" stroke="none"/>
                                        <path d="M 8.332897186279297 5.554516792297363 C 7.758637428283691 5.671926498413086 7.27231502532959 5.707985877990723 6.891988754272461 5.707988739013672 C 6.495047092437744 5.707991600036621 6.090465068817139 5.672677993774414 5.679216861724854 5.602340698242188 C 5.728308200836182 5.933661460876465 5.754869937896729 6.270381927490234 5.754868984222412 6.61133861541748 C 5.754866123199463 7.042510509490967 5.71287727355957 7.48366641998291 5.62920093536377 7.933948516845703 C 6.057190418243408 7.855996608734131 6.478286266326904 7.816901206970215 6.891918659210205 7.816898822784424 C 7.396634101867676 7.816895961761475 7.894285202026367 7.875931739807129 8.379549026489258 7.980602741241455 C 8.298647880554199 7.529226779937744 8.253456115722656 7.071329593658447 8.253458976745605 6.611268997192383 C 8.253460884094238 6.318849086761475 8.273418426513672 5.963668346405029 8.332897186279297 5.554516792297363 M 13.65481853485107 -9.5367431640625e-07 C 13.65481853485107 -9.5367431640625e-07 13.51147747039795 0.1587009429931641 13.25380802154541 0.410496711730957 C 13.49889469146729 0.1465826034545898 13.65481853485107 -9.5367431640625e-07 13.65481853485107 -9.5367431640625e-07 Z M 9.918212890625e-05 9.918212890625e-05 C 9.918212890625e-05 9.918212890625e-05 0.3047170639038086 0.2595252990722656 0.7403278350830078 0.7093372344970703 C 0.2728128433227539 0.2908058166503906 9.918212890625e-05 9.918212890625e-05 9.918212890625e-05 9.918212890625e-05 Z M 13.25380802154541 0.410496711730957 C 12.35422515869141 1.379183769226074 10.25348281860352 3.928505897521973 10.25345897674561 6.611279010772705 C 10.25344085693359 9.670339584350586 12.98471832275391 12.90286922454834 13.55218696594238 13.54147052764893 C 12.96561813354492 12.90638256072998 9.954739570617676 9.81688117980957 6.891928672790527 9.816898345947266 C 4.117480278015137 9.816923141479492 1.300479888916016 12.35195922851562 0.3427276611328125 13.30139541625977 C 1.269326210021973 12.3091516494751 3.754844665527344 9.388694763183594 3.754868507385254 6.611328601837158 C 3.7548828125 4.169831275939941 1.834301948547363 1.838976860046387 0.7403278350830078 0.7093372344970703 C 1.942697525024414 1.78572940826416 4.43402099609375 3.708003044128418 6.891978740692139 3.707988739013672 C 9.599328994750977 3.707964897155762 12.26615047454834 1.375638008117676 13.25380802154541 0.410496711730957 Z M 0.3427276611328125 13.30139541625977 C 0.1304378509521484 13.52872562408447 -9.5367431640625e-07 13.65481853485107 -9.5367431640625e-07 13.65481853485107 C -9.5367431640625e-07 13.65481853485107 0.1220626831054688 13.52014541625977 0.3427276611328125 13.30139541625977 Z M 13.55218696594238 13.54147052764893 C 13.61938285827637 13.61422443389893 13.65471839904785 13.65471839904785 13.65471839904785 13.65471839904785 C 13.65471839904785 13.65471839904785 13.61797046661377 13.61549949645996 13.55218696594238 13.54147052764893 Z" stroke="none" fill="#222"/>
                                      </g>
                                      <g id="Tracé_132" data-name="Tracé 132" transform="translate(290.922 632.229) rotate(-135)" fill="none">
                                        <path d="M0,0S1.823,1.944,3.612,1.944,7.157,0,7.157,0,5.374,1.676,5.374,3.465,7.157,7.157,7.157,7.157,5.4,5.146,3.612,5.146,0,7.157,0,7.157s1.968-1.9,1.968-3.692S0,0,0,0Z" stroke="none"/>
                                        <path d="M 7.157216548919678 -3.814697265625e-06 C 7.157216548919678 -3.814697265625e-06 7.082089424133301 0.0831751823425293 6.947031021118164 0.2151546478271484 C 7.075494289398193 0.07682275772094727 7.157216548919678 -3.814697265625e-06 7.157216548919678 -3.814697265625e-06 Z M 5.626678466796875e-05 5.626678466796875e-05 C 5.626678466796875e-05 5.626678466796875e-05 0.159733772277832 0.1360464096069336 0.3880596160888672 0.3718161582946777 C 0.1430115699768066 0.1524419784545898 5.626678466796875e-05 5.626678466796875e-05 5.626678466796875e-05 5.626678466796875e-05 Z M 6.947031021118164 0.2151546478271484 C 6.475511074066162 0.7228965759277344 5.374392032623291 2.059141635894775 5.37437629699707 3.465316295623779 C 5.374367237091064 5.068731307983398 6.805974960327148 6.763073444366455 7.103415489196777 7.097798347473145 C 6.795964241027832 6.764915943145752 5.217807292938232 5.145547389984131 3.612426280975342 5.145556449890137 C 2.158191204071045 5.145572662353516 0.6816353797912598 6.474332332611084 0.1796255111694336 6.971982002258301 C 0.6653046607971191 6.45189380645752 1.968110084533691 4.921110153198242 1.96812629699707 3.465346336364746 C 1.968133449554443 2.185628414154053 0.9614682197570801 0.9639182090759277 0.3880596160888672 0.3718161582946777 C 1.018282890319824 0.9360098838806152 2.324100971221924 1.943563461303711 3.612446308135986 1.943556308746338 C 5.031516075134277 1.943540573120117 6.429346561431885 0.7210369110107422 6.947031021118164 0.2151546478271484 Z M 0.1796255111694336 6.971982002258301 C 0.06835317611694336 7.091138362884521 -3.814697265625e-06 7.157216548919678 -3.814697265625e-06 7.157216548919678 C -3.814697265625e-06 7.157216548919678 0.06396293640136719 7.086640357971191 0.1796255111694336 6.971982002258301 Z M 7.103415489196777 7.097798347473145 C 7.138636112213135 7.135932445526123 7.157156467437744 7.157156467437744 7.157156467437744 7.157156467437744 C 7.157156467437744 7.157156467437744 7.137896060943604 7.136600971221924 7.103415489196777 7.097798347473145 Z" stroke="none" fill="#222"/>
                                      </g>
                                    </g>
                                </svg>
                                  
                                <p class="text-uppercas fw-bold"><br>Blanchiment </p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col col-sm-6">
                                <p class="post">La méthode la plus simple pour prévenir des affections évolutives.</p>
                            </div>
                            <div class="col col-sm-6">
                                <p class="post">Le blanchiment des dents permet d’éclaircir la teinte des dents.</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col blue cube">
                                <svg xmlns="http://www.w3.org/2000/svg" width="27" height="36" viewBox="0 0 27 36">
                                    <path id="Icon_awesome-child" data-name="Icon awesome-child" d="M8.438,5.063A5.063,5.063,0,1,1,13.5,10.125,5.062,5.062,0,0,1,8.438,5.063Zm17.9.1a2.25,2.25,0,0,0-3.182,0L17.068,11.25H9.932L3.841,5.159A2.25,2.25,0,1,0,.659,8.341l6.653,6.653V33.75A2.25,2.25,0,0,0,9.563,36h1.125a2.25,2.25,0,0,0,2.25-2.25V25.875h1.125V33.75A2.25,2.25,0,0,0,16.313,36h1.125a2.25,2.25,0,0,0,2.25-2.25V14.994l6.653-6.653a2.25,2.25,0,0,0,0-3.182Z" transform="translate(0)" fill="#222"/>
                                </svg>
                                  
                                <p class="text-uppercas fw-bold"><br>Pédodontie</p>
                            </div>
                            <div class="col blue cube">
                                <svg xmlns="http://www.w3.org/2000/svg" width="53.168" height="29.88" viewBox="0 0 53.168 29.88">
                                    <path id="Tracé_19" data-name="Tracé 19" d="M187.362,283.6c-1.02-1.02-2.478-.958-3.977.167a2.138,2.138,0,0,1-1.791.4,5.615,5.615,0,0,1-1-.333c-2.645-1.1-11.7-4.227-19.075,1.124-7.372-5.352-16.43-2.228-19.075-1.124a8.017,8.017,0,0,1-1,.333,2.153,2.153,0,0,1-1.791-.4c-1.5-1.145-2.957-1.208-3.977-.167-1.666,1.666-.083,5.56.437,6.705a4.988,4.988,0,0,0-.479,1.937c0,2.02,1.937,2.02,2.666,2.02a2.231,2.231,0,0,0,2.187-.937c.292,1.833,2.249,1.853,3.124,1.853.771,0,2.041,0,2.582-1.1h.062c.437,2,2.6,2,3.707,2,.979,0,2.436,0,3.061-1.249h.125c.521,2.145,2.541,2.145,3.936,2.145,1.312,0,3.54,0,4.311-1.791h.187c.646,1.791,2.52,1.791,3.853,1.791,1.4,0,3.811,0,4.436-2.145a.354.354,0,0,0,.146-.021c.625,1.25,2.1,1.25,3.082,1.25,1.1,0,3.269,0,3.707-2h.063c.541,1.1,1.812,1.1,2.582,1.1.875,0,2.811,0,3.124-1.853.458.937,1.583.937,2.187.937.729,0,2.665,0,2.665-2.02a5.173,5.173,0,0,0-.479-1.957C187.466,289.1,189.007,285.245,187.362,283.6Zm-49.042,9.225c-1.229,0-1.229-.187-1.229-.583,0-1.041.833-2.374,1.229-2.374.333,0,.979,1.249.979,2.374C139.3,292.783,139.3,292.825,138.32,292.825Zm5.289.9c-1.583,0-1.728-.271-1.728-.937,0-1.374,1.083-3.165,1.728-3.165.625,0,1.416,1.77,1.416,3.165C145.026,293.6,144.921,293.72,143.609,293.72Zm6.372.916c-2.02,0-2.374-.354-2.374-1.354,0-1.749,1.374-4.165,2.374-4.165.9,0,1.957,2.249,1.957,4.165C151.939,294.449,151.669,294.636,149.982,294.636Zm7.122.9c-2.082,0-2.645-.229-2.645-1.9,0-2.312,1.312-5.435,2.645-5.435,1.458,0,3.165,3.29,3.165,5.435C160.269,295.095,159.561,295.532,157.1,295.532Zm8.351,0c-2.082,0-2.645-.229-2.645-1.9,0-2.312,1.312-5.435,2.645-5.435,1.458,0,3.165,3.29,3.165,5.435C168.62,295.095,167.912,295.532,165.454,295.532Zm7.663-.9c-1.687,0-1.957-.187-1.957-1.354,0-1.916,1.062-4.165,1.957-4.165,1,0,2.374,2.416,2.374,4.165C175.471,294.282,175.117,294.636,173.118,294.636Zm6.351-.916c-1.312,0-1.416-.125-1.416-.937,0-1.4.791-3.165,1.416-3.165.646,0,1.728,1.791,1.728,3.165C181.2,293.47,181.052,293.72,179.469,293.72Zm2.957-2.249c-.437-1.583-1.562-3.249-2.957-3.249-1.562,0-2.5,2.041-2.749,3.665-.5-2-1.916-4.207-3.6-4.207-1.833,0-2.915,2.374-3.269,4.331-.583-2.478-2.332-5.227-4.394-5.227s-3.5,2.79-3.936,5.331c-.562-2.5-2.312-5.331-4.415-5.331-2,0-3.415,2.624-3.894,5.1-.375-1.937-1.458-4.207-3.249-4.207-1.687,0-3.124,2.187-3.6,4.207-.271-1.624-1.187-3.665-2.749-3.665-1.4,0-2.52,1.666-2.957,3.249-.229-1.437-1.041-3.02-2.332-3.02a1.836,1.836,0,0,0-1.208.5c-.625-1.666-1.062-3.686-.417-4.352.5-.5,1.208-.4,2.124.292a3.525,3.525,0,0,0,2.957.646,7.628,7.628,0,0,0,1.229-.4c2.52-1.041,11.245-4.061,18.076,1.27a.69.69,0,0,0,.875,0c6.83-5.331,15.577-2.312,18.076-1.27a6,6,0,0,0,1.229.4,3.6,3.6,0,0,0,2.957-.646c.916-.687,1.624-.791,2.124-.292.646.646.229,2.686-.417,4.331a1.892,1.892,0,0,0-1.187-.5C183.467,288.452,182.655,290.034,182.426,291.471Zm2.332,1.354c-.979,0-.979-.062-.979-.583,0-1.1.625-2.374.979-2.374.4,0,1.229,1.333,1.229,2.374C186.008,292.637,186.008,292.825,184.759,292.825Z" transform="translate(-134.932 -281.916)" fill="#222"/>
                                    <path id="Tracé_20" data-name="Tracé 20" d="M189.178,350.4a1.653,1.653,0,0,0-1.541,1.062l-.167.437a3.86,3.86,0,0,0-.458-.021c-.583,0-1.874,0-2.166,1.333-.062.021-.1.042-.167.062a3.3,3.3,0,0,0-2.374-.687c-.854,0-2.395,0-2.582,1.791-.708-1.083-2.228-1.1-3.082-1.1-1.062,0-2.749,0-3.04,1.937-.708-1.249-2.207-1.249-3.311-1.249s-3.145,0-3.894,1.6h-.062c-.6-1.6-2.291-1.6-3.478-1.6-1.02,0-2.853,0-3.707,1.291h-.042c-.271-1.978-1.978-1.978-3.04-1.978-.854,0-2.374,0-3.082,1.1-.187-1.791-1.728-1.791-2.582-1.791a3.271,3.271,0,0,0-2.374.687,1.442,1.442,0,0,1-.167-.062c-.271-1.333-1.562-1.333-2.166-1.333a3.689,3.689,0,0,0-.458.021l-.167-.437a1.661,1.661,0,0,0-2.895-.375c-.625.9-1.957,3.436-.6,7.892.75,2.478,3.228,4.415,7.351,5.768a26.6,26.6,0,0,0,8.184,1.27h18.45a25.991,25.991,0,0,0,8.184-1.27c4.123-1.333,6.6-3.29,7.351-5.768,1.354-4.477.042-7.018-.6-7.892A1.521,1.521,0,0,0,189.178,350.4Zm-2.895,3a1.651,1.651,0,0,1,.729-.083c1.02,0,1.02.146,1.02.458,0,.916-.729,2.02-1.02,2.02-.208,0-.791-1-.791-2.02A.7.7,0,0,1,186.284,353.4Zm-3.977.6c1.4,0,1.458.25,1.458.75,0,1.145-.937,2.728-1.458,2.728-.458,0-1.166-1.479-1.166-2.728C181.119,354.128,181.119,354,182.306,354Zm-5.664.687c1.728,0,2.02.292,2.02,1.125,0,1.5-1.187,3.623-2.02,3.623-.75,0-1.666-2-1.666-3.623C174.976,354.836,175.163,354.69,176.642,354.69Zm-6.351.687c1.812,0,2.27.167,2.27,1.6,0,2-1.145,4.748-2.27,4.748-1.145,0-2.749-2.749-2.749-4.748C167.542,355.731,168.125,355.377,170.291,355.377Zm-7.434,0c1.812,0,2.27.167,2.27,1.6,0,2-1.145,4.748-2.27,4.748-1.145,0-2.749-2.749-2.749-4.748C160.107,355.731,160.711,355.377,162.856,355.377Zm-6.789-.687c1.458,0,1.666.146,1.666,1.125,0,1.624-.916,3.623-1.666,3.623-.833,0-2.02-2.145-2.02-3.623C154.027,354.981,154.318,354.69,156.067,354.69ZM150.4,354c1.166,0,1.166.125,1.166.75,0,1.27-.708,2.728-1.166,2.728-.521,0-1.458-1.583-1.458-2.728C148.925,354.253,148.987,354,150.4,354Zm-4-.6a.7.7,0,0,1,.062.375c0,1.02-.583,2.02-.791,2.02-.292,0-1.02-1.1-1.02-2.02,0-.312,0-.458,1.02-.458C146.238,353.315,146.384,353.357,146.4,353.4Zm43.357,5.164c-.75,2.5-3.915,4-6.435,4.81a25.02,25.02,0,0,1-7.747,1.187H157.13a25.02,25.02,0,0,1-7.747-1.187c-2.52-.812-5.664-2.312-6.435-4.81-1.166-3.853-.125-5.935.4-6.643a.237.237,0,0,1,.4.063l.146.354a1.683,1.683,0,0,0-.625,1.437c0,1.4,1.02,3.457,2.436,3.457.9,0,1.541-.812,1.9-1.749.271,1.562,1.4,3.457,2.832,3.457,1.1,0,1.874-1.062,2.27-2.27.312,1.916,1.666,4.248,3.374,4.248,1.354,0,2.249-1.4,2.728-2.874.416,2.332,2.082,5.164,4.061,5.164,1.9,0,3.082-2.353,3.519-4.456.583,2.166,2.124,4.456,3.915,4.456,2.124,0,3.332-2.915,3.623-5.164.458,1.479,1.374,2.874,2.728,2.874,1.708,0,3.061-2.332,3.374-4.248.4,1.208,1.187,2.27,2.27,2.27,1.416,0,2.541-1.874,2.832-3.457.354.937,1,1.749,1.9,1.749,1.416,0,2.436-2.062,2.436-3.457a1.656,1.656,0,0,0-.625-1.437l.146-.354a.238.238,0,0,1,.4-.062C189.886,352.628,190.928,354.711,189.761,358.563Z" transform="translate(-139.727 -336.139)" fill="#222"/>
                                </svg>
                                  
                                <p class="text-uppercas fw-bold"><br>Taille & empreinte</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col col-sm-6">
                                <p class="post">La dentisterie pédiatrique, c’est la prise en charge des enfants pour des soins dentaires.</p>
                            </div>
                            <div class="col col-sm-6">
                                <p class="post">Modélisation fidèle de votre dentition et de votre occlusion pour vos besoins.</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col blue cube">
                                <svg xmlns="http://www.w3.org/2000/svg" width="44.658" height="44.58" viewBox="0 0 44.658 44.58">
                                    <path id="Tracé_134" data-name="Tracé 134" d="M.248.248a.874.874,0,0,0,0,1.219L12.287,13.506,8.223,17.57a.874.874,0,0,0,0,1.219L27.4,37.965a.859.859,0,0,0,1.219,0L32.682,33.9l4.648,4.648-4.064,4.064a.874.874,0,0,0,0,1.219.826.826,0,0,0,.61.254.788.788,0,0,0,.61-.254l4.673-4.673h0l4.673-4.673a.862.862,0,1,0-1.219-1.219L38.549,37.33,33.9,32.682l4.064-4.064a.874.874,0,0,0,0-1.219L18.789,8.223a.874.874,0,0,0-1.219,0l-4.064,4.064L1.467.248A.874.874,0,0,0,.248.248Zm17.906,9.829,3.276,3.276-2.768,2.768a.874.874,0,0,0,0,1.219.825.825,0,0,0,.61.254.788.788,0,0,0,.61-.254l2.768-2.768,3.835,3.835-2.769,2.768a.874.874,0,0,0,0,1.219.826.826,0,0,0,.61.254.788.788,0,0,0,.61-.254L27.7,19.627l3.835,3.835-2.769,2.768a.874.874,0,0,0,0,1.219.826.826,0,0,0,.61.254.788.788,0,0,0,.61-.254l2.768-2.768,3.276,3.276-8.1,8.1L10,18.128Z" transform="translate(0.322 44.33) rotate(-90)" fill="#222" stroke="#222" stroke-width="0.5"/>
                                </svg>
                                  
                                <p class="text-uppercas fw-bold"><br>Soins composite</p>
                            </div>
                            <div class="col blue cube">
                                <svg xmlns="http://www.w3.org/2000/svg" width="37.495" height="42.852" viewBox="0 0 37.495 42.852">
                                    <path id="Icon_awesome-file-medical-alt" data-name="Icon awesome-file-medical-alt" d="M24.1,11.382V0H7.365A2,2,0,0,0,5.356,2.009V21.426H.67A.672.672,0,0,0,0,22.1v1.339a.672.672,0,0,0,.67.67H12.462a.682.682,0,0,1,.6.368L14.73,27.8l4.754-9.516a.669.669,0,0,1,1.2,0l2.9,5.817H29.46a1.339,1.339,0,1,1,0,2.678H21.936l-1.85-3.7L15.333,32.6a.669.669,0,0,1-1.2,0l-2.913-5.817H5.356V40.843a2,2,0,0,0,2.009,2.009H35.486A2,2,0,0,0,37.5,40.843V13.391H26.113A2.015,2.015,0,0,1,24.1,11.382ZM36.909,8.788,28.716.586A2.007,2.007,0,0,0,27.293,0h-.511V10.713H37.5V10.2A2,2,0,0,0,36.909,8.788Z" fill="#222"/>
                                </svg>
                                  
                                <p class="text-uppercas fw-bold"><br>Bilan bucco-dentaire</p>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col col-sm-6">
                                <p class="post">Traitement de nettoyage et désinfection pour éliminer à long terme les infections.</p>
                            </div>
                            <div class="col col-sm-6">
                                <p class="post">Puisque chaque patient est unique, suivi et prise en charge personnalisée</p>
                            </div>
                        </div>

                    </div>
                </main>
                <footer>
                    <div class="row">
                        <div class="col">
                            <svg xmlns="http://www.w3.org/2000/svg" width="325" height="119" viewBox="0 0 325 119">
                            <g id="Groupe_155" data-name="Groupe 155" transform="translate(-25 -467)">
                              <rect id="Rectangle_467" data-name="Rectangle 467" width="325" height="119" transform="translate(25 467)" fill="#eaeaea"/>
                              <text id="URGENCE" transform="translate(188 534)" fill="#f4807b" font-size="21" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">URGENCE</tspan></text>
                              <path id="Icon_ionic-ios-medical" data-name="Icon ionic-ios-medical" d="M54.807,19.978l-2.315-4.013a2.181,2.181,0,0,0-2.975-.8l-13.836,8a.563.563,0,0,1-.842-.491v-16A2.168,2.168,0,0,0,32.664,4.5H28.033a2.168,2.168,0,0,0-2.175,2.175V22.686a.563.563,0,0,1-.842.491l-13.836-8a2.181,2.181,0,0,0-2.975.8L5.89,19.992a2.161,2.161,0,0,0,.8,2.961l13.85,8.013a.554.554,0,0,1,0,.968L6.69,39.946a2.177,2.177,0,0,0-.8,2.961L8.205,46.92a2.181,2.181,0,0,0,2.975.8l13.836-8a.563.563,0,0,1,.842.491V56.223A2.168,2.168,0,0,0,28.033,58.4h4.631a2.168,2.168,0,0,0,2.175-2.175V40.2a.566.566,0,0,1,.842-.491l13.836,8a2.181,2.181,0,0,0,2.975-.8l2.315-4.013a2.161,2.161,0,0,0-.8-2.961l-13.85-8.013a.554.554,0,0,1,0-.968l13.85-8.013A2.173,2.173,0,0,0,54.807,19.978Z" transform="translate(66.901 495.051)" fill="#f4807b"/>
                            </g>
                        </svg>
                          </div>
                    </div>

                    <div class="blue footer">
                        <svg classe="text-center" xmlns="http://www.w3.org/2000/svg" width="221" height="12" viewBox="0 0 221 12">
                            <g id="Groupe_136" data-name="Groupe 136" transform="translate(-111 -1308)">
                              <text id="Prodentis_-" data-name="Prodentis   -" transform="translate(148 1318)" fill="#222" font-size="10" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0" xml:space="preserve">PRODENTIS   -</tspan></text>
                              <text id="_2021" data-name="2021" transform="translate(111 1318)" fill="#222" font-size="10" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">2021</tspan></text>
                              <text id="mentions_légales" data-name="mentions légales" transform="translate(229 1318)" fill="#222" font-size="10" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">MENTIONS LÉGALES</tspan></text>
                              <path classe="center" id="Icon_material-copyright" data-name="Icon material-copyright" d="M5.4,5.637a.761.761,0,0,1,.089-.259.521.521,0,0,1,.176-.185.528.528,0,0,1,.271-.068.539.539,0,0,1,.187.039.48.48,0,0,1,.155.107.573.573,0,0,1,.1.158.521.521,0,0,1,.042.19h.533a1.065,1.065,0,0,0-.083-.384.893.893,0,0,0-.208-.3.972.972,0,0,0-.321-.2,1.15,1.15,0,0,0-.414-.068,1.163,1.163,0,0,0-.506.1,1.023,1.023,0,0,0-.357.274,1.119,1.119,0,0,0-.211.4,1.743,1.743,0,0,0-.071.488v.08a1.742,1.742,0,0,0,.068.488,1.082,1.082,0,0,0,.211.4,1.016,1.016,0,0,0,.357.271,1.208,1.208,0,0,0,.506.1,1.135,1.135,0,0,0,.393-.068,1.015,1.015,0,0,0,.321-.187.908.908,0,0,0,.22-.28A.8.8,0,0,0,6.952,6.4H6.419a.424.424,0,0,1-.045.173.438.438,0,0,1-.107.137.469.469,0,0,1-.155.089.591.591,0,0,1-.179.03.505.505,0,0,1-.265-.068.521.521,0,0,1-.176-.185A.778.778,0,0,1,5.4,6.315a2.006,2.006,0,0,1-.024-.3v-.08a1.983,1.983,0,0,1,.024-.3ZM5.976,3A2.976,2.976,0,1,0,8.952,5.976,2.977,2.977,0,0,0,5.976,3Zm0,5.357A2.381,2.381,0,1,1,8.357,5.976,2.384,2.384,0,0,1,5.976,8.357Z" transform="translate(134.814 1308.024)" fill="#222"/>
                            </g>
                        </svg>
                          
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>