@charset "utf-8";

#container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    max-width: 480px;
    margin: auto;
}

div{
    margin: 10px;
    padding: 7px;
}

.blue{
    background-color: #91EADF;
}

.col1{
    grid-column: 1 / span 5;
    grid-row: 1;
}

.col2{
    grid-column: 6 / span 6;
    grid-row: 1;
}

.post{
    font-size: 12px;
}

.text-center, .center{
    display: flex;
    text-align: center;
    justify-content: center;
}

.footer{
    width: 480px;
    height: 50px;
}

path{
    display: flex;
    justify-content: center;
    align-content: center;
}

.cube{
    padding: 35px;
    margin: 20px;
}