<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prodentis</title>
        <meta name="Content language" content="fr"> 
        <meta name="Descritption" content="Projet 3 - Prodentis">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="menu.css">
    </head>
    <body>
        <nav>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="prodentis.html">Home</a></li>
                <li><a class="dropdown-item" href="cabinet.html">Cabinet</a></li>
                <li><a class="dropdown-item" href="services.html">Services</a></li>
                <li><a class="dropdown-item" href="demarches.html">Démarches</a></li>
                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </body>
</html>