<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prodentis</title>
        <meta name="Content language" content="fr"> 
        <meta name="Descritption" content="Projet 3 - Prodentis">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="prodentis.css">
    </head>

    <body>
        <div id="container">
            <div class="container header">

                <nav>
                    <div class="d-flex justify-content-between col-sm-12">
                        <div class="dropdown">
                            <nav class="navbar navbar-light bg-light navbar-expand-sm"> 
                                <button class="btn dropdown" id="dropdownMenuButton" type="button" data-bs-toggle="dropdown" data-target="#navSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="dropdown-menu"> <span class="navbar-toggler-icon"></span></button>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="prodentis.html">Home</a></li>
                                    <li><a class="dropdown-item" href="cabinet.html">Cabinet</a></li>
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="demarches.html">Démarches</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>

                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
                                <g id="Ellipse_22" data-name="Ellipse 22" fill="#fff" stroke="#707070" stroke-width="1">
                                  <circle cx="20.5" cy="20.5" r="20.5" stroke="none"/>
                                  <circle cx="20.5" cy="20.5" r="20" fill="none"/>
                                </g>
                                <text id="Logo" transform="translate(7 25)" fill="#222" font-size="11" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">Logo</tspan></text>
                            </svg>
                        </div>

                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.071" height="20.106" viewBox="0 0 20.071 20.106">
                                <path id="Icon_feather-phone-call" data-name="Icon feather-phone-call" d="M14.3,4.94a4.3,4.3,0,0,1,3.4,3.4M14.3,1.5a7.741,7.741,0,0,1,6.838,6.829m-.86,6.863v2.58a1.72,1.72,0,0,1-1.875,1.72,17.021,17.021,0,0,1-7.423-2.64,16.772,16.772,0,0,1-5.161-5.161,17.021,17.021,0,0,1-2.64-7.457A1.72,1.72,0,0,1,4.886,2.36h2.58a1.72,1.72,0,0,1,1.72,1.479,11.043,11.043,0,0,0,.6,2.417A1.72,1.72,0,0,1,9.4,8.071L8.31,9.163a13.761,13.761,0,0,0,5.161,5.161l1.092-1.092a1.72,1.72,0,0,1,1.815-.387,11.043,11.043,0,0,0,2.417.6A1.72,1.72,0,0,1,20.273,15.193Z" transform="translate(-2.167 -0.396)" fill="none" stroke="#222" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                            </svg>
                        </div>
                    </div>
                </nav>

            </div>


            <div class="main">

                <div class="row">
                    <div class="col col-sm-12 card dentist text-white">
                        <img src="img/Capture d’écran 2021-03-04 à 08.08.01.png" class="card-img" alt="dentiste">
                        <div class="card-img-overlay">
                          <h2 class="card-title white">COVID 19</h2>
                          
                          <p class="card-text text-end"><svg xmlns="http://www.w3.org/2000/svg" width="21.477" height="16.016" viewBox="0 0 21.477 16.016">
                            <path id="Icon_awesome-check" data-name="Icon awesome-check" d="M7.295,20.279.315,13.3a1.074,1.074,0,0,1,0-1.519l1.519-1.519a1.074,1.074,0,0,1,1.519,0l4.7,4.7L18.126,4.892a1.074,1.074,0,0,1,1.519,0L21.163,6.41a1.074,1.074,0,0,1,0,1.519L8.813,20.279A1.074,1.074,0,0,1,7.295,20.279Z" transform="translate(0 -4.577)" fill="#fff"/></svg>
                            Consignes-barrières au virus largement appliquées et diffusées.</p>
                        </div>
                      
                    </div>
                </div>

                <div class="row">
                    <div class="col col-sm-9">
                        <h2>RENDEZ-VOUS</h2>
                        <p>Prenez votre rendez-vous 
                        <br>en ligne sur Doctolib</p>
                    </div>
                    <div class="col col-sm-3 justify-content-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="41.389" height="44.148" viewBox="0 0 41.389 44.148">
                            <path id="Icon_metro-calendar" data-name="Icon metro-calendar" d="M16.367,18.484h5.519V24H16.367Zm8.278,0h5.519V24H24.645Zm8.278,0h5.519V24H32.923ZM8.089,35.039h5.519v5.519H8.089Zm8.278,0h5.519v5.519H16.367Zm8.278,0h5.519v5.519H24.645Zm-8.278-8.278h5.519V32.28H16.367Zm8.278,0h5.519V32.28H24.645Zm8.278,0h5.519V32.28H32.923Zm-24.833,0h5.519V32.28H8.089ZM38.441,1.928V4.687H32.923V1.928H13.608V4.687H8.089V1.928H2.571V46.076H43.96V1.928H38.441ZM41.2,43.317H5.33V12.965H41.2Z" transform="translate(-2.571 -1.928)" fill="#222"/>
                        </svg>
                    </div>

                    <div class="col align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
                            <path id="Icon_material-access-time" data-name="Icon material-access-time" d="M17.985,3A15,15,0,1,0,33,18,14.993,14.993,0,0,0,17.985,3ZM18,30A12,12,0,1,1,30,18,12,12,0,0,1,18,30Zm.75-19.5H16.5v9l7.875,4.725L25.5,22.38l-6.75-4.005Z" transform="translate(-3 -3)" fill="#222"/>
                        </svg>
                    </div>
                    <div class="col col-sm-10">
                        <p>Du Lundi au Samedi 
                        <br>De 9H à 12H -  13H à 19H</p>
                    </div>
                    
                    <div class="col col-sm-12">        
                        <p><br>Le Centre Dentaire Prodentis met à votre disposition une équipe qualifiée de spécialistes et chirurgiens-dentistes pour dépister, soigner et corriger tous les maux liés à vos dents, vos gencives et votre mâchoire.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <h2>DÉMARCHES</h2>
                    </div>
                </div>
            </div>



        </div>
    </body>
</html>