<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Prodentis</title>
        <meta name="Content language" content="fr"> 
        <meta name="Descritption" content="Projet 3 - Prodentis">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="services.css">
    </head>
    <body>
        <div id="container">
            <div class="container header">
                
                <nav>
                    <div class="d-flex justify-content-between col-sm-12">
                        <div class="dropdown">
                            <nav class="navbar navbar-light bg-light navbar-expand-sm"> 
                                <button class="btn dropdown" id="dropdownMenuButton" type="button" data-bs-toggle="dropdown" data-target="#navSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="dropdown-menu"> <span class="navbar-toggler-icon"></span></button>

                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="prodentis.html">Home</a></li>
                                    <li><a class="dropdown-item" href="cabinet.html">Cabinet</a></li>
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="demarches.html">Démarches</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                </ul>
                            </nav>
                        </div>

                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="41" height="41" viewBox="0 0 41 41">
                                <g id="Ellipse_22" data-name="Ellipse 22" fill="#fff" stroke="#707070" stroke-width="1">
                                  <circle cx="20.5" cy="20.5" r="20.5" stroke="none"/>
                                  <circle cx="20.5" cy="20.5" r="20" fill="none"/>
                                </g>
                                <text id="Logo" transform="translate(7 25)" fill="#222" font-size="11" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">Logo</tspan></text>
                            </svg>
                        </div>

                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="20.071" height="20.106" viewBox="0 0 20.071 20.106">
                                <path id="Icon_feather-phone-call" data-name="Icon feather-phone-call" d="M14.3,4.94a4.3,4.3,0,0,1,3.4,3.4M14.3,1.5a7.741,7.741,0,0,1,6.838,6.829m-.86,6.863v2.58a1.72,1.72,0,0,1-1.875,1.72,17.021,17.021,0,0,1-7.423-2.64,16.772,16.772,0,0,1-5.161-5.161,17.021,17.021,0,0,1-2.64-7.457A1.72,1.72,0,0,1,4.886,2.36h2.58a1.72,1.72,0,0,1,1.72,1.479,11.043,11.043,0,0,0,.6,2.417A1.72,1.72,0,0,1,9.4,8.071L8.31,9.163a13.761,13.761,0,0,0,5.161,5.161l1.092-1.092a1.72,1.72,0,0,1,1.815-.387,11.043,11.043,0,0,0,2.417.6A1.72,1.72,0,0,1,20.273,15.193Z" transform="translate(-2.167 -0.396)" fill="none" stroke="#222" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                            </svg>
                        </div>
                    </div>
                </nav>
                <main>
                    <div class="main">

                        <div class="row">
                            <div class="col blue col-sm-12">
                                <h1 class="text-uppercase">Services</h1>
                                <p>Prenez votre rendez-vous en ligne sur Doctolib</p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="36.119" height="53.347" viewBox="0 0 36.119 53.347">
                                    <g id="Groupe_47" data-name="Groupe 47" transform="translate(-192.9 -1659.9)">
                                      <path id="Tracé_35" data-name="Tracé 35" d="M215.838,1682.66a11.664,11.664,0,1,0-9.707,0,17.584,17.584,0,0,0-12.731,16.873v12.35a.857.857,0,0,0,.864.864h33.39a.857.857,0,0,0,.864-.864v-12.35A17.48,17.48,0,0,0,215.838,1682.66Zm-8.462,1.474,1.321,2.236-.635,2.313a1.042,1.042,0,0,0-.025.28l.483,7.954-3.863-11.892A18.91,18.91,0,0,1,207.376,1684.134Zm3.634-.432a14.282,14.282,0,0,1,1.8.1l-.915,1.55h-1.728l-.915-1.55C209.79,1683.753,210.4,1683.7,211.01,1683.7Zm-.584,15.831-.635-10.546.508-1.881h1.4l.508,1.881-.635,10.546Zm3.507-10.85-.635-2.312,1.321-2.236a18.58,18.58,0,0,1,2.694.89l-3.863,11.892.483-7.954A.52.52,0,0,0,213.932,1688.683Zm-12.858-16.619a9.91,9.91,0,1,1,9.91,9.91A9.923,9.923,0,0,1,201.074,1672.064Zm25.767,38.955H195.179v-11.486a15.817,15.817,0,0,1,7.928-13.7l4.8,14.84a.9.9,0,0,0,.839.61h4.523a.9.9,0,0,0,.839-.61l4.8-14.84a15.848,15.848,0,0,1,7.928,13.7v11.486Z" fill="#222" stroke="#222" stroke-width="1"/>
                                      <path id="Tracé_36" data-name="Tracé 36" d="M218.1,1795h-3.837a.864.864,0,0,0,0,1.728H218.1a.864.864,0,0,0,0-1.728Z" transform="translate(-14.918 -100.397)" fill="#222" stroke="#222" stroke-width="1"/>
                                    </g>
                                </svg>
                                  
                            </div>
                        </div>

                        <div class="row">
                            <div class="col blue">
                                <svg xmlns="http://www.w3.org/2000/svg" width="57.597" height="57.622" viewBox="0 0 57.597 57.622">
                                    <path id="Tracé_30" data-name="Tracé 30" d="M232.543,1255.688l-17.249-17.249a5.429,5.429,0,0,0-6.753-.735l-14.708-14.708a9.671,9.671,0,0,0-.769-12.837h0a9.7,9.7,0,1,0-.869,14.475l14.708,14.708a5.324,5.324,0,0,0-.869,2.942,5.525,5.525,0,0,0,1.571,3.844l17.249,17.249a5.327,5.327,0,0,0,3.844,1.571,5.525,5.525,0,0,0,3.844-1.571h0A5.468,5.468,0,0,0,232.543,1255.688Zm-51.58-33.428a7.425,7.425,0,0,1,0-10.463,7.328,7.328,0,0,1,5.248-2.173,7.251,7.251,0,0,1,5.215,2.173,7.425,7.425,0,0,1,0,10.463,7.308,7.308,0,0,1-5.215,2.173A7.385,7.385,0,0,1,180.963,1222.259Zm49.942,39.479h0a3.055,3.055,0,0,1-2.206.9,3.2,3.2,0,0,1-2.206-.9l-17.249-17.249a3.055,3.055,0,0,1-.9-2.206,3.2,3.2,0,0,1,.9-2.206,3.148,3.148,0,0,1,4.413,0l17.249,17.249A3.088,3.088,0,0,1,230.9,1261.738Z" transform="translate(-176.525 -1207.325)" fill="#222"/>
                                </svg>
                                <p class="text-uppercas fw-bold"><br>Soins <br>dentaires</p>
                                  
                            </div>

                            <div class="col">
                                <p>Des interventions adaptées, que ce soit pour des enfants, des adultes ou des personnes âgées.</p>
                            </div>
                            <div class="col">
                                <img src="img/346-1-2048x1365.png" alt="">
                            </div>

                            <div class="col">
                                <p>Le but de nos actes médicaux en orthodontie est de corriger les défauts de position des dents en proposant la pose d’appareils.</p>
                            </div>
                            <div class="col blue">
                                <svg xmlns="http://www.w3.org/2000/svg" width="72.237" height="30.476" viewBox="0 0 72.237 30.476">
                                    <path id="Tracé_25" data-name="Tracé 25" d="M214.453,778.5c-5.338,0-9.258,6.622-10.981,13.515-2.23-6.791-6.96-13.515-12.3-13.515-5.169,0-9.021,6.183-10.812,12.839-1.825-6.656-5.642-12.839-10.812-12.839-7.4,0-13.65,12.873-13.65,20.948,0,9.528,8.548,9.528,13.65,9.528,4.73,0,8.886-.372,10.812-3.919,1.926,3.548,6.082,3.919,10.812,3.919,3.886,0,9.765,0,12.332-4.223,1.858,3.818,6.115,4.223,10.981,4.223,5.1,0,13.65,0,13.65-9.528C228.1,791.373,221.853,778.5,214.453,778.5Zm0,2.331c3.852,0,8.041,5.744,10.069,11.758h-5.947v-.98a1.139,1.139,0,0,0-1.149-1.149h-4.257a1.139,1.139,0,0,0-1.149,1.149v.98h-6.284C207.257,786.609,210.5,780.831,214.453,780.831Zm-23.313,0c3.852,0,8.041,5.744,10.069,11.758h-5.947v-.98a1.139,1.139,0,0,0-1.149-1.149h-4.257a1.139,1.139,0,0,0-1.149,1.149v.98h-6.284C183.943,786.609,187.187,780.831,191.14,780.831Zm-21.658,0c3.953,0,7.2,5.778,8.717,11.758h-6.284v-.98a1.139,1.139,0,0,0-1.149-1.149h-4.257a1.139,1.139,0,0,0-1.149,1.149v.98h-5.947C161.475,786.575,165.631,780.831,169.483,780.831Zm0,25.813c-7.5,0-11.319-1.115-11.319-7.23a18.644,18.644,0,0,1,.608-4.561h6.622v.98a1.139,1.139,0,0,0,1.149,1.149H170.8a1.139,1.139,0,0,0,1.149-1.149v-.946h6.757a27.7,27.7,0,0,1,.439,4.561C179.146,805.935,176.071,806.645,169.483,806.645Zm21.658,0c-6.555,0-9.663-.709-9.663-7.23a28.048,28.048,0,0,1,.439-4.561h6.757v.98a1.139,1.139,0,0,0,1.149,1.149h4.291a1.139,1.139,0,0,0,1.149-1.149v-.946h6.622a20.184,20.184,0,0,1,.608,4.561C202.459,805.53,198.641,806.645,191.14,806.645Zm23.313,0c-6.555,0-9.663-.709-9.663-7.23a28.05,28.05,0,0,1,.439-4.561h6.757v.98a1.139,1.139,0,0,0,1.149,1.149h4.291a1.139,1.139,0,0,0,1.149-1.149v-.946H225.2a20.184,20.184,0,0,1,.608,4.561C225.772,805.53,221.954,806.645,214.453,806.645Z" transform="translate(-155.9 -778.5)" fill="#222"/>
                                </svg>
                                <p class="text-uppercas fw-bold">orthodontie</p>  
                            </div>

                            <div class="col blue">
                                <svg xmlns="http://www.w3.org/2000/svg" width="33.552" height="47.988" viewBox="0 0 33.552 47.988">
                                    <path id="Tracé_29" data-name="Tracé 29" d="M2710.36,758.13a.882.882,0,0,0,.889-.889v-1.569a11.3,11.3,0,0,1,.968-4.629l.837-1.909a12.977,12.977,0,0,0,1.1-5.256,13.257,13.257,0,0,0-4.158-9.624l-.262-.262a7.675,7.675,0,0,0-5.309-2.092,7.8,7.8,0,0,0-4.027,1.125,5.717,5.717,0,0,1-6.041,0,7.778,7.778,0,0,0-9.336.968l-.262.262a13.256,13.256,0,0,0-4.158,9.624,12.977,12.977,0,0,0,1.1,5.256l.837,1.909a11.746,11.746,0,0,1,.968,4.629v1.569a.882.882,0,0,0,.889.889h9.31v3.086l-1.988.235a.889.889,0,0,0-.785.994.9.9,0,0,0,.889.785h.1l1.779-.209v1.464l-1.988.235a.889.889,0,0,0-.785.994.9.9,0,0,0,.889.785h.1l1.778-.209v1.464l-1.988.235a.889.889,0,0,0-.784.994.9.9,0,0,0,.889.785h.1l1.778-.209v2.223h-1.883a.91.91,0,0,0-.758.418.952.952,0,0,0-.079.837l2.772,6.329a.894.894,0,0,0,.811.523h5.649a.866.866,0,0,0,.811-.523l2.772-6.329a.8.8,0,0,0-.079-.837.877.877,0,0,0-.758-.418h-1.883V768.7l1.987-.235a.9.9,0,1,0-.209-1.778l-1.778.209V765.4l1.987-.235a.9.9,0,1,0-.209-1.778l-1.778.209v-1.464l1.987-.235a.9.9,0,1,0-.209-1.778l-1.778.209V758.1h9.284Zm-25.132-1.778v-.68a13.468,13.468,0,0,0-1.1-5.361l-.837-1.909a11.414,11.414,0,0,1,2.667-12.867l.262-.261a5.913,5.913,0,0,1,4.08-1.621,6.027,6.027,0,0,1,3.086.863,7.58,7.58,0,0,0,7.924,0,5.945,5.945,0,0,1,7.166.758l.261.261a11.413,11.413,0,0,1,2.667,12.867l-.837,1.909a13.472,13.472,0,0,0-1.1,5.361v.68h-8.421v-6.773a.882.882,0,0,0-.889-.889h-5.649a.882.882,0,0,0-.889.889v6.773Zm14.357,21.732h-4.472l-1.988-4.524h8.473Zm-.314-6.329h-3.844v-2.432l3.844-.445Zm0-4.681-3.844.445v-1.464l3.844-.445Zm0-3.243-3.844.445v-1.465l3.844-.445Zm-3.844-2.824V750.468h3.844v10.094Z" transform="translate(-2680.6 -731.9)" fill="#222"/>
                                </svg>
                                <p class="text-uppercas fw-bold">Implantologie</p>  
                            </div>
                            <div class="col">
                                <p>Sous anesthésie locale, 
                                    on insert une racine synthétique sous forme de vis qui servira à la pose d’une prothèse dentaire. </p>
                            </div>

                            <div class="col">
                                <img src="img/doctor-taking-medical-insurance-card-from-patient-ENQ98G_1jpg.png" alt="">
                            </div>

                            <div class="col">
                                <p>Les affections parodontales sont des maladies d’origine infectieuse qui détruisent les tissus de soutien des dents.</p>
                            </div>
                            <div class="col blue">
                                <svg xmlns="http://www.w3.org/2000/svg" width="53.471" height="53.507" viewBox="0 0 53.471 53.507">
                                    <path id="Tracé_31" data-name="Tracé 31" d="M832.955,1236.167a5.042,5.042,0,0,0-6.271-.683l-2.2-2.2a36.039,36.039,0,0,0-13.815-8.6c-2.111-.714-4.222-1.242-6.3-1.739a6.667,6.667,0,0,1-3.725-2.359,6.881,6.881,0,0,1,4.936-11.207,7.008,7.008,0,0,1,5.247,1.987,1.054,1.054,0,0,0,1.49-1.49,8.973,8.973,0,0,0-6.861-2.608,8.993,8.993,0,0,0-6.488,14.653,8.974,8.974,0,0,0,4.874,3.073c2.018.5,4.1.993,6.116,1.676a33.487,33.487,0,0,1,13.008,8.1l2.2,2.2a4.944,4.944,0,0,0-.807,2.732,5.132,5.132,0,0,0,1.459,3.57l16.019,16.019a4.948,4.948,0,0,0,3.57,1.459,5.076,5.076,0,0,0,3.57-1.459,4.947,4.947,0,0,0,1.459-3.57,5.131,5.131,0,0,0-1.459-3.57Zm14.529,21.638h0a2.838,2.838,0,0,1-2.049.838,2.97,2.97,0,0,1-2.049-.838l-16.019-16.019a2.837,2.837,0,0,1-.838-2.049,2.969,2.969,0,0,1,.838-2.049h0a2.923,2.923,0,0,1,4.1,0l16.019,16.019a2.923,2.923,0,0,1,0,4.1Z" transform="translate(-796.962 -1207.248)" fill="#222"/>
                                </svg>
                                <p class="text-uppercas fw-bold">Parodontologie</p>
                            </div>
                        </div>


                    </div>
                </main>
                <footer>
                    <div class="row">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="325" height="119" viewBox="0 0 325 119">
                                <g id="Groupe_155" data-name="Groupe 155" transform="translate(-25 -467)">
                                  <rect id="Rectangle_467" data-name="Rectangle 467" width="325" height="119" transform="translate(25 467)" fill="#eaeaea"/>
                                  <text id="URGENCE" transform="translate(188 534)" fill="#f4807b" font-size="21" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">URGENCE</tspan></text>
                                  <path id="Icon_ionic-ios-medical" data-name="Icon ionic-ios-medical" d="M54.807,19.978l-2.315-4.013a2.181,2.181,0,0,0-2.975-.8l-13.836,8a.563.563,0,0,1-.842-.491v-16A2.168,2.168,0,0,0,32.664,4.5H28.033a2.168,2.168,0,0,0-2.175,2.175V22.686a.563.563,0,0,1-.842.491l-13.836-8a2.181,2.181,0,0,0-2.975.8L5.89,19.992a2.161,2.161,0,0,0,.8,2.961l13.85,8.013a.554.554,0,0,1,0,.968L6.69,39.946a2.177,2.177,0,0,0-.8,2.961L8.205,46.92a2.181,2.181,0,0,0,2.975.8l13.836-8a.563.563,0,0,1,.842.491V56.223A2.168,2.168,0,0,0,28.033,58.4h4.631a2.168,2.168,0,0,0,2.175-2.175V40.2a.566.566,0,0,1,.842-.491l13.836,8a2.181,2.181,0,0,0,2.975-.8l2.315-4.013a2.161,2.161,0,0,0-.8-2.961l-13.85-8.013a.554.554,0,0,1,0-.968l13.85-8.013A2.173,2.173,0,0,0,54.807,19.978Z" transform="translate(66.901 495.051)" fill="#f4807b"/>
                                </g>
                            </svg>  
                        </div>

                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="313.785" height="82.697" viewBox="0 0 313.785 82.697">
                                <g id="Contact_Footer" data-name="Contact Footer" transform="translate(-37 -1519)">
                                  <path id="Icon_material-access-time" data-name="Icon material-access-time" d="M8.871,3a5.877,5.877,0,1,0,5.883,5.877A5.874,5.874,0,0,0,8.871,3Zm.006,10.579a4.7,4.7,0,1,1,4.7-4.7A4.7,4.7,0,0,1,8.877,13.579Zm.294-7.64H8.289V9.465l3.085,1.851.441-.723L9.171,9.024Z" transform="translate(196.5 1555.82)" fill="#222"/>
                                  <path id="Icon_awesome-map-marker-alt" data-name="Icon awesome-map-marker-alt" d="M4.728,13.768C.74,7.987,0,7.394,0,5.269a5.269,5.269,0,0,1,10.539,0c0,2.125-.74,2.718-4.728,8.5a.659.659,0,0,1-1.083,0Zm.542-6.3a2.2,2.2,0,1,0-2.2-2.2A2.2,2.2,0,0,0,5.269,7.465Z" transform="translate(199.5 1520.247)" fill="#222"/>
                                  <text id="Horaires_d_ouverture_Du_Lundi_au_Samedi_De_9H_à_12H_-_De_13H_à_19H" data-name="Horaires d’ouverture 
                              Du Lundi au Samedi 
                              De 9H à 12H - De 13H à 19H" transform="translate(219 1552.697)" fill="#222" font-size="9" font-family="'\.AppleSystemUIFont'"><tspan x="0" y="9">Horaires d’ouverture </tspan><tspan x="0" y="24">Du Lundi au Samedi </tspan><tspan x="0" y="39">De 9H à 12H - De 13H à 19H</tspan></text>
                                  <text id="_56_Rue_de_la_Victoire_75009_Paris" data-name="56 Rue de la Victoire
                              75009 Paris" transform="translate(217.785 1519.15)" fill="#222" font-size="9" font-family="'\.AppleSystemUIFont'"><tspan x="0" y="9">56 Rue de la Victoire</tspan><tspan x="0" y="24">75009 Paris</tspan></text>
                                  <text id="contact-info_prodentis.fr" data-name="contact-info@prodentis.fr" transform="translate(37 1540.093)" fill="#222" font-size="9" font-family="'\.AppleSystemUIFont'" font-weight="600"><tspan x="0" y="9">contact-info@prodentis.fr</tspan></text>
                                  <text id="_33_1_68_22_77_76_" data-name="+33 1 68 22 77 76 " transform="translate(37.557 1519)" fill="#222" font-size="9" font-family="'\.AppleSystemUIFont'" font-weight="600"><tspan x="0" y="9">+33 1 68 22 77 76 </tspan></text>
                                </g>
                            </svg>
                        </div>

                        <div class="blue">
                            <svg class="text-center" xmlns="http://www.w3.org/2000/svg" width="221" height="12" viewBox="0 0 221 12">
                                <g id="Groupe_136" data-name="Groupe 136" transform="translate(-111 -1308)">
                                  <text id="Prodentis_-" data-name="Prodentis   -" transform="translate(148 1318)" fill="#222" font-size="10" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0" xml:space="preserve">PRODENTIS   -</tspan></text>
                                  <text id="_2021" data-name="2021" transform="translate(111 1318)" fill="#222" font-size="10" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">2021</tspan></text>
                                  <text id="mentions_légales" data-name="mentions légales" transform="translate(229 1318)" fill="#222" font-size="10" font-family="HelveticaNeue-Bold, Helvetica Neue" font-weight="700"><tspan x="0" y="0">MENTIONS LÉGALES</tspan></text>
                                  <path id="Icon_material-copyright" data-name="Icon material-copyright" d="M5.4,5.637a.761.761,0,0,1,.089-.259.521.521,0,0,1,.176-.185.528.528,0,0,1,.271-.068.539.539,0,0,1,.187.039.48.48,0,0,1,.155.107.573.573,0,0,1,.1.158.521.521,0,0,1,.042.19h.533a1.065,1.065,0,0,0-.083-.384.893.893,0,0,0-.208-.3.972.972,0,0,0-.321-.2,1.15,1.15,0,0,0-.414-.068,1.163,1.163,0,0,0-.506.1,1.023,1.023,0,0,0-.357.274,1.119,1.119,0,0,0-.211.4,1.743,1.743,0,0,0-.071.488v.08a1.742,1.742,0,0,0,.068.488,1.082,1.082,0,0,0,.211.4,1.016,1.016,0,0,0,.357.271,1.208,1.208,0,0,0,.506.1,1.135,1.135,0,0,0,.393-.068,1.015,1.015,0,0,0,.321-.187.908.908,0,0,0,.22-.28A.8.8,0,0,0,6.952,6.4H6.419a.424.424,0,0,1-.045.173.438.438,0,0,1-.107.137.469.469,0,0,1-.155.089.591.591,0,0,1-.179.03.505.505,0,0,1-.265-.068.521.521,0,0,1-.176-.185A.778.778,0,0,1,5.4,6.315a2.006,2.006,0,0,1-.024-.3v-.08a1.983,1.983,0,0,1,.024-.3ZM5.976,3A2.976,2.976,0,1,0,8.952,5.976,2.977,2.977,0,0,0,5.976,3Zm0,5.357A2.381,2.381,0,1,1,8.357,5.976,2.384,2.384,0,0,1,5.976,8.357Z" transform="translate(134.814 1308.024)" fill="#222"/>
                                </g>
                            </svg>
                            
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>