<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(12, 90, 12);
    
        }

        .tapis{
            border-image-repeat: none;
            position: absolute;
            justify-content: center;
            align-items: center;
        }

        .card{
            background-image: url("src/card-back1.png");
            position: relative;
            width: 96px;
            height: 144px;
        }

        #clubs{
            background-image: url(src/card-clubs-13.png);
        }

        #hearts{
            background-image: url(src/card-hearts-12.png);
        }

        #spades{
            background-image: url(src/card-spades-13.png);
        }

        button{
            background-color: whitesmoke;
            width: 60px;
            height: 30px;
            border-radius: 25px;
            border: 1px solid black;
        }

    </style>
</head>

<body>

    <div class="nav">
        <button id="play">Play</button>
        <button id="restart">Restart</button>
    </div>
    
    <div>
        <div class="tapis"><img src="src/1503130270_562951230.jpeg" alt="tapis de jeu"></div>
        <div id="un" class="card"></div>
        <div id="deux" class="card"></div>
        <div id="trois" class="card"></div>
        
        <div>
            <div id="clubs" class="cardfront"></div>
            <div id="hearts" class="cardfront"></div>
            <div id="spades" class="cardfront"></div>
        </div>
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
        /*
         Animation de Bonneteau :
            0 Mettre les 3 cartes en position de départ, par dessus un fond vert
            1 Préparer toutes les tweens du mélange des 3 cartes :
                3->1, 3->2 ...
                Avec rotation & Zoom au moins
            2 Jouer une séquence définie de mélange au lancement de la page
            3 Jouer une séquence aléatoire de mélange

            4 Animation de retournement de la carte au click après les mélanges !
        */

        /* Button */
        document.querySelector("#play").onclick = () => tl.play();
        document.querySelector("#restart").onclick = () => tl.restart();

        

        gsap.set("#un", {x:150, y:310});
        gsap.set("#deux", {x:350, y:166});
        gsap.set("#trois", {x:550, y:23});

        /* 1er mélange */
        let a = gsap.to("#un", {duration: 1, x:550});
        let b = gsap.to("#deux", {duration: 1, x:150});
        let c = gsap.to("#trois", {duration: 1, x:350});

        let tl = gsap.timeline();

        tl.paused(true).add(a).add(b).add(c);

        /* 2e mélange */
        a = gsap.to("#un", {duration: 1, x:150});
        b = gsap.to("#deux", {duration: 1, x:350});
        c = gsap.to("#trois", {duration: 1, x:550});

        tl.paused(true).add(a).add(b).add(c);

        /* 3e mélange */
        a = gsap.to("#un", {duration: 1, x:350});
        b = gsap.to("#deux", {duration: 1, x:550});
        c = gsap.to("#trois", {duration: 1, x:150});

        tl.paused(true).add(a).add(b).add(c);

    </script>
</body>

</html>