<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="animation (GSAP)">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
    </head>
    <body>
        <div>
            <div id="blue" class="carre"></div><div class="carre destination"></div>
        </div>
        <div>
            <div id="red" class="carre"></div><div class="carre destination"></div>
        </div>
        <div>
            <div id="green" class="carre"></div><div class="carre destination"></div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <script>
            
            /*
            Avec GSAP :
                1 Quand on clique sur un carré, il se déplace à droite dans la cible
                2 L'ordre change ! Le bleu va en bas, le vert au milieu, et le rouge en haut
            */
        
            document.addEventListener("click", onClick);

            function onClick(event) {
                if (event.target.id == "blue" || event.target.id == "red" || event.target.id == "green")
                switch (event.target.id){
                    case "blue" : 
                        gsap.to("#blue", {x: 433, y: 337.5, duration: 1});
                        break;
                    case "red" : 
                        gsap.to("#red", {x: 433,y: -173, duration: 1});
                        break;
                    case "green" : 
                        gsap.to("#green", {x: 433,y: -173, duration: 1});
                        break;
                    default:
                        alert("Error");
                        break;   
                }
            }
        
        </script>
        
    </body>
</html>