<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Projet 2 - Bootstrap</title>
        <meta name="Content language" content="fr">
        <meta name="Descritption" content="Projet 2 - Bootstrap">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="bootstrap.css" type="text/css">
    </head>

    <body>
        <div id="container">
            <div class="container header">

                <nav class="navbar navbar-expand-lg navbar-light">

                    <div class="container-fluid">
                    <button class="navbar-toggler" type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#navbarSupportedContent" 
                        aria-controls="navbarSupportedContent" 
                        aria-expanded="false" 
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse"></div>
                        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0j ">

                            <nav class="nav-item">

                                <a class="nav-link active" aria-current="page" href="#">
                                <i class="bi bi-house-door"></i> INTRODUCTION</a>
                            </nav>

                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-bar-chart-line"></i>
                                DROPDOWN
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Lorem ipsum dolor</a></li>
                                    <li><a class="dropdown-item" href="#">Magna phasellus</a></li>
                                    <li><a class="dropdown-item" href="#">Etiam dolor nisl</a></li>
                                    <li><a class="dropdown-item" href="#">Phasellus consquat</a></li>
                                    <li><a class="dropdown-item" href="#">Veroeros feugiat</a></li>
                                </ul>
                            </li>

                            <nav class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-gear-fill"></i>LEFT SIDEBAR</a>
                            </nav>
                            
                            <nav class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-arrow-90deg-up"></i>RIGHT SIDEBAR</a>
                            </nav>
                            
                            <nav class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-diagram-3-fill"></i>NO SIDEBAR</a>
                            </nav>
                        </ul>
                    </div>
                    </div>
                </nav>
                        
                <div class="row align-items-center taille">
                    <h1 class="text-center p-5 m-3"><br>STRONGLY TYPED</h1>
                    <hr><hr>
                </div>
            </div>


            <div class="container main">
                
                <div class="container main1">

                    <div class="row align-items-center">
                        <div class="col"><h2 class="tittle">GENTLEMEN, BEHOLD! THIS IS STRONGLY TYPED!</h2></div>
                    </div>

                    <div class="row image">
                        <div class="col"><img src="img/pic01.jpg" alt="" class="image3"></div>
                    
                        <div class="col"><img src="img/pic02.jpg" alt="" class="image3"></div>
                    
                        <div class="col"><img src="img/pic03.jpg" alt="" class="image3"></div>
                    </div>

                    <div class="row description">
                        <div class="col descriptionp text-center">OKAY, SO WHAT IS THIS?
                            <p><br>This is <strong>Strongly Typed</strong>, a free, fully responsive site template by HTML5 UP. Free for personal and
                            commercial use under the CCA 3.0 license.</p></div>
                        
                        <div class="col descriptionp text-center">NICE! WHAT IS HTML5 UP?
                            <p><br>HTML5 UP is a side project of AJ’s (= me). I started it as a way to both test my responsive tools and sharpen up my coding and design skills a bit.</p></div>
                        
                        <div class="col descriptionp text-center">WHAT'S THIS BUILT WITH?
                            <p><br> <strong>Responsive Tools</strong> is a simple set of tools for building responsive sites and apps. All of my templates at HTML5 UP are built using these tools.</p></div>
                    </div>

                    <div class="row justify-content-center button">
                        <div class="col-2"><button><i class="bi bi-file-earmark"></i>TELL ME MORE</button></div>
                    </div>
                </div>  

                <div class="container carousel m-2">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <img src="img/banner.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/banner.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/banner.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="img/banner.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
                    </div>
                </div>

                <div class="container main2 m-4 col-sm-12">

                    <div class="row">
                        <div class="row align-items-start">
                            <div class="col"><h3>I DON’T WANT TO SAY IT’S THE ALIENS ...
                            <br>BUT IT’S THE ALIENS.</h3></div>
                        </div>
                        
                        <div class="row align-items-center">   
                            <div class="col img"><img src="img/pic04.jpg" alt="photo livre" class="photolivre"></div>
                        </div> 

                        <div class="row">
                            <div class="col"><h4>I MEAN ISN'T IT POSSIBLE?</h4>
                            <br><p class="justify">Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in tristique.</p></div>
                                
                            
                        </div>

                        <div class="row">
                            <div class="col-2"><button><i class="bi bi-file-earmark"></i>CONTINUE READING</button></div>
                        </div>
                    </div>
                    
                    <hr><hr>

                    <div class="row">
                        <div class="row align-items-start ">
                            <div class="col m-2"><h3>BY THE WAY, MANY THANKS TO REGULARJANE FOR THESE AWESOME DEMO PHOTOS</h3></div>
                        </div>
                            
                        <div class="row align-items-center">   
                            <div class="col img"><img src="img/pic05.jpg" alt="photo musique" class="photomusique"></div>
                        </div> 
            
                        <div class="row">
                            <div class="col"><h4>YOU SHOULD PROBABLY CHECK OUT HER WORK</h4>
                            <br><p class="justify">Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum malesuada.

                            <br><br>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus.</p></div>
                        </div>
            
                        <div class="row">
                            <div class="col-2"><button><i class="bi bi-file-earmark"></i>CONTINUE READING</button></div>
                        </div>
                    </div>
                </div> 

                <aside>
                    <div class="container m-4 col-sm-12">
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                    JULY 30
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                  <p><strong> JUST ANOTHER POST</strong> 
                                    <br><br>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                    JULY 28
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    <p><strong>AND ANOTHER POST</strong> 
                                    <br><br>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                    JULY 24
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    <p><strong>ONE MORE POST</strong> 
                                    <br><br>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
                                </div>
                              </div>
                            </div>
                        </div>

                        <hr>
    
                        <div class="col post">
                            <p><strong>SOMETHING OF NOTE</strong></p>
                            <img src="img/pic06.jpg" alt="Photo d'un globe" class="imagepost">
                            <p class="justify">Phasellus sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
                            <button><i class="bi bi-file-earmark"></i>LEARN MORE</button>
                        </div>

                        <hr><hr>

                        <div class="col post">
                            <p><strong>SOMETHING OF LESS NOTE</strong></p>
                            <img src="img/pic06.jpg" alt="Photo d'un globe" class="imagepost">
                            <p class="justify">Phasellus sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
                            <button><i class="bi bi-file-earmark"></i>LEARN MORE</button>
                        </div>
                        
                    </div>
                </aside>    
            </div>

            <div class="container footer">

                <div class="row">
                    <h2><br>QUESTIONS OR COMMENTS? GET IN TOUCH:</h2><br>
                </div>

                <div class="row formulaire">
                    <div class=" name mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Name</label>
                        <input type="text" textarea class="form-control" id="exampleFormControlTextarea1"></textarea>
                    </div>
                    <div class=" email mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email"  class="form-control" id="exampleFormControlInput1">
                    </div>
                    
                    <div class="message mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>

                    <div class="send">
                        <button class="btn btn-primary" type="submit"><i class="bi bi-envelope"></i>Send Message</button>
                    </div>  

                
                    <div class="col paragraphe">
                        <p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada.</p>
                    </div>

                    <div class="container info">
                        <div class="row">
                            <div class=" contactun">
                                <icon>#</icon><p><br>1234 Somewhere Road
                                    <br>Nashville, TN 00000
                                    <br>USA</p>
                                <p><br>(000) 000-0000</p>
                                <p><br>info@untitled.tld</p>
                            </div>
                        
                            <div class=" contactdeux"></div>
                                <p><br>@untitled</p>
                                <icon>#</icon><p><br><link a href="instagram.com/untitled">instagram.com/untitled</p>
                                <icon>#</icon><p><br><link a href="dribbble.com/untitled">dribbble.com/untitled</p>
                                <icon>#</icon><p><br><link a href="facebook.com/untitled">facebook.com/untitled</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
